/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


/* ============================================================

 Theme Name: Fitner - Gym & Fitness HTML Template
 Theme URI: https://themeforest.net/user/wpsprite
 Description: Fitner - Gym & Fitness HTML Template
 Author: wpsprite
 Author URI: 
 Version: 1.0 

============================================================== */


/* === Helper Classes - All Style In The Main File(Style.css) === */


/* =============================================================

    ====>> Table Of Content

        - Typography
        - text color
        - font-weight
        - font-size
        - line-height
        - text-transform
        - letter-spacing
        - Overlay Effect Bg image
        - margin-top
        - margin-bottom
        - padding-top
        - padding-bottom
        - Preloader
        - section title

============================================================= */


/*=========================================================
          [ Typography ]
=========================================================*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
    background-color: #ccc;
}

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
    background-color: #0e59a9;
    border-radius: 0px;
}

::-moz-selection {
    background: #000;
    color: #fff
}

::selection {
    background: #000;
    color: #fff
}

::-moz-selection {
    background: #000;
    color: #fff
}

input[type="text"] {
    width: 100%;
}

input[type="number"] {
    width: 100%;
}

button:focus {
    outline: none;
}

button {
    border: 0;
}

textarea {
    width: 100%;
}

h1 {
    font-size: 45px;
    line-height: 66px;
    text-transform: uppercase;
    font-family: "poppins";
    font-weight: 700;
    margin: -16px 0;
}

h2 {
    font-size: 30px;
    line-height: 45px;
    font-family: "poppins";
    font-weight: 700;
    margin: -15px 0;
}

h3 {
    font-size: 25px;
    font-family: "poppins";
    font-weight: 700;
    margin: -12px 0;
}

h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: "poppins";
    margin: -10px 0;
}

h5 {
    font-size: 18px;
    line-height: 30px;
    font-family: "poppins";
    font-weight: 400;
}

h6 {
    font-size: 16px;
    line-height: 22px;
    font-family: "poppins";
    font-weight: 700;
}

h5,
h6 {
    margin: 0;
    font-weight: 500;
}

p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    margin-top: -7px;
    margin-bottom: -7px;
    color: #747777;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
    font-family: "poppins";
}

a:hover {
    color: unset;
    text-decoration: none;
}

.hero-bg-1 {
    position: relative;
}

.hero-bg-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(35, 32, 68, 0.603);
}

button {
    outline: none;
}

.bttn-1 {
    color: #fff;
    display: inline-block;
    padding: 19px 30px;
    font-size: 18px;
    font-family: "poppins";
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 10px;
}

.bttn-2 {
    color: #fff;
    display: inline-block;
    padding: 10px 37px;
    font-size: 18px;
    font-family: "poppins";
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 10px;
}

.bttn-3 {
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    font-size: 18px;
    font-family: "poppins";
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 10px;
}

.bttn-4 {
    color: #fff;
    display: inline-block;
    padding: 6px 15px;
    font-size: 16px;
    font-family: "poppins";
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 10px;
}

.bttn-bgc-1 {
    color: #fff !important;
    background-color: #c10e0e;
    border: 1px solid #c10e0e;
}

.bttn-bgc-2 {
    color: #fff !important;
    background-color: #161616;
}

.bttn-bgc-3 {
    color: #161616 !important;
    background-color: none;
    border: 1px solid #c10e0e;
}

.bttn-bgc-2:hover {
    color: #fff !important;
    background-color: #c10e0e;
}

.bttn-bgc-3:hover {
    color: #fff !important;
    background-color: #c10e0e;
}

.btn-1 {
    color: #fff;
    display: inline-block;
    padding: 23px 30px;
    font-size: 14px;
    font-family: "poppins";
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 1px;
}

.btn-2 {
    display: inline-block;
    padding: 23px 35px;
    font-size: 14px;
    font-family: "poppins";
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 1px;
}

.btn-3 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 12px 30px;
    font-family: "poppins";
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 1px;
}

.btn-4 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    font-family: "poppins";
    padding: 13px 23px;
    border-radius: 5px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.btn-5 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    font-family: "poppins";
    padding: 9px 15px;
    border-radius: 5px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.btn-6 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    font-family: "poppins";
    padding: 16px 40px;
    border-radius: 5px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.btn-bgc-1 {
    color: #161616 !important;
    background-color: #ffc576;
}

.btn-bgc-1:hover {
    background: #ffc576 !important;
    color: #161616 !important;
}

.btn-bgc-2 {
    border: 1px solid #ffc576;
    color: #fff;
}

.btn-bgc-2:hover {
    background: #ffc576 !important;
    border: 1px solid #ffc576;
    color: #161616 !important;
}

.btn-bgc-2:hover i {
    color: #161616 !important;
    border-left-color: #161616;
}

.btn-right {
    margin-left: 20px;
}

.open-videos {
    font-size: 25px;
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    padding: 13px 17px;
    color: #fff;
}

.m-display {}

.d-display {
    display: none;
}

.blog-title {
    font-size: 12px;
    line-height: 24px;
    color: #aeaeae;
    font-family: "Font Awesome";
}

.other-title {
    font-size: 16px;
    line-height: 30px;
    color: #152545;
    font-family: "Montserrat";
    font-weight: 700;
    margin-top: -8px;
    margin-bottom: -8px;
}

.bg-p {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}


/*=========================================================
          [ text color ]
=========================================================*/

.text-white {
    color: #fff;
}

.text-black {
    color: #000 !important;
}

.text-light-black {
    color: #161616 !important;
}

.text-red {
    color: #f82227;
}

.text-orange {
    color: #ff8b1a;
}

.text-blue {
    color: #0e59a9;
}

.text-medium-gray {
    color: #939393;
}

.text-yellow {
    color: #ffc576;
}

.text-light-gray {
    color: #d6d5d5;
}

.text-very-light-gray {
    color: #ededed;
}

.bg-pricing {
    background-color: #313552;
}

.bg-white {
    background-color: #fff;
}

.bg-dark-white {
    background-color: #dae3e8;
}

.bg-dark-black {
    background-color: #1f2235;
}

.bg-light-black {
    background-color: #23273c;
}

.bg-red {
    background-color: #f82227;
}

.bg-orange {
    background-color: #ff8b1a;
}

.bg-blue {
    background-color: #0e59a9;
}

.bg-medium-gray {
    background-color: #f5f8f9;
}

.bg-yellow {
    background-color: #f7cd1f;
}


/*=========================================================
          [ font-weight ]
=========================================================*/

.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 800 !important;
}

.fw-900 {
    font-weight: 900 !important;
}


/*=========================================================
          [ font-size ]
=========================================================*/

.fz-10 {
    font-size: 10px !important;
}

.fz-12 {
    font-size: 12px !important;
}

.fz-14 {
    font-size: 14px !important;
}

.fz-15 {
    font-size: 15px !important;
}

.fz-16 {
    font-size: 16px !important;
}

.fz-18 {
    font-size: 18px !important;
}

.fz-20 {
    font-size: 20px !important;
}

.fz-22 {
    font-size: 22px !important;
}

.fz-25 {
    font-size: 25px !important;
}

.fz-30 {
    font-size: 30px !important;
}

.fz-40 {
    font-size: 40px !important;
}

.fz-50 {
    font-size: 50px !important;
}


/*=========================================================
		[ margin-top  (0/100) +5 ]
=========================================================*/

.mt-0 {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-35 {
    margin-top: 35px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-45 {
    margin-top: 45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-55 {
    margin-top: 55px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-62 {
    margin-top: 62px !important;
}

.mt-65 {
    margin-top: 65px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-75 {
    margin-top: 75px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-85 {
    margin-top: 85px !important;
}

.mt-90 {
    margin-top: 90px !important;
}

.mt-95 {
    margin-top: 95px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mt-105 {
    margin-top: 105px !important;
}

.mt-110 {
    margin-top: 110px !important;
}

.mt-115 {
    margin-top: 115px !important;
}

.mt-120 {
    margin-top: 120px !important;
}

.mt-130 {
    margin-top: 130px !important;
}


/*=========================================================
			[ margin-bottom  (0/100) +5 ]
=========================================================*/

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-55 {
    margin-bottom: 55px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-62 {
    margin-bottom: 62px !important;
}

.mb-65 {
    margin-bottom: 65px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-85 {
    margin-bottom: 85px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-95 {
    margin-bottom: 95px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.mb-105 {
    margin-bottom: 105px !important;
}

.mb-110 {
    margin-bottom: 110px !important;
}

.mb-115 {
    margin-bottom: 115px !important;
}

.mb-120 {
    margin-bottom: 120px !important;
}

.mb-130 {
    margin-bottom: 130px !important;
}

.no-margin {
    margin: 0px !important;
}


/*=========================================================
			[ padding-top  (0/100) +5 ]
=========================================================*/

.pt-0 {
    padding-top: 0 !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-45 {
    padding-top: 45px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-55 {
    padding-top: 55px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pt-65 {
    padding-top: 65px !important;
}

.pt-70 {
    padding-top: 70px !important;
}

.pt-75 {
    padding-top: 75px !important;
}

.pt-80 {
    padding-top: 80px !important;
}

.pt-85 {
    padding-top: 85px !important;
}

.pt-90 {
    padding-top: 90px !important;
}

.pt-95 {
    padding-top: 95px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

.pt-105 {
    padding-top: 105px !important;
}

.pt-110 {
    padding-top: 110px !important;
}

.pt-115 {
    padding-top: 115px !important;
}

.pt-120 {
    padding-top: 120px !important;
}

.pt-130 {
    padding-top: 130px !important;
}

.pt-140 {
    padding-top: 140px !important;
}

.pt-150 {
    padding-top: 150px !important;
}

.pt-160 {
    padding-top: 160px !important;
}

.pt-170 {
    padding-top: 170px !important;
}

.pt-180 {
    padding-top: 180px !important;
}


/*=========================================================
		[ padding-bottom  (0/100) +5 ]
=========================================================*/

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-45 {
    padding-bottom: 45px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.pb-55 {
    padding-bottom: 55px !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pb-65 {
    padding-bottom: 65px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.pb-75 {
    padding-bottom: 75px !important;
}

.pb-80 {
    padding-bottom: 80px !important;
}

.pb-85 {
    padding-bottom: 85px !important;
}

.pb-90 {
    padding-bottom: 90px !important;
}

.pb-95 {
    padding-bottom: 95px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.pb-105 {
    padding-bottom: 105 px !important;
}

.pb-110 {
    padding-bottom: 110px !important;
}

.pb-115 {
    padding-bottom: 115px !important;
}

.pb-120 {
    padding-bottom: 120px !important;
}

.pb-130 {
    padding-bottom: 130px !important;
}

.pb-140 {
    padding-bottom: 140px !important;
}

.pb-150 {
    padding-bottom: 150px !important;
}

.pb-160 {
    padding-bottom: 160px !important;
}

.pb-170 {
    padding-bottom: 170px !important;
}

.pb-180 {
    padding-bottom: 180px !important;
}

.no-padding {
    padding: 0 !important;
}

.left-0 {
    padding-left: 0;
    margin-left: 0;
}

.right-0 {
    padding-right: 0;
    margin-right: 0;
}

.width-100 img {
    width: 100%;
    height: auto;
}

.width-50 img {
    width: 50%;
    height: auto;
}

.width-10 img {
    width: 10%;
    height: auto;
}


/*=========================================================
		[ Section ]
=========================================================*/

p.form-message.error {
    color: #f30a46;
    padding-top: 20px;
}

p.form-message.success {
    color: #28a745;
    padding-top: 20px;
}

.section-title {
    position: relative;
    color: #ffffff;
}

.section-title h5 {
    padding-bottom: 12px;
    font-family: "Poppins";
}

.section-title h2 {
    margin-top: -8px;
    line-height: 40px;
    padding-bottom: 30px;
    font-family: "Poppins";
    font-size: 30px;
}

.section-title p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-family: "Poppins";
    font-weight: 400;
    padding-top: 30px;
}

.section-title-border {
    border: 2px solid #ffc576;
    width: 100px;
    border-radius: 100px;
    position: relative;
}

.section-title-border::after {
    left: auto !important;
    right: 2px;
}

.section-title-border::before,
.section-title-border::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    left: 2px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #23273c;
}

.section-title-border-center {
    border: 2px solid #ffc576;
    width: 100px;
    border-radius: 100px;
    position: relative;
    margin: 0 auto;
}

.section-title-border-center::after {
    left: auto !important;
    right: 2px;
}

.section-title-border-center::before,
.section-title-border-center::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    left: 2px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #23273c;
}

.section-title-2 {
    position: relative;
    color: #23273c;
}

.section-title-2 h5 {
    padding-bottom: 12px;
    font-family: "Poppins";
}

.section-title-2 h2 {
    margin-top: -8px;
    line-height: 40px;
    padding-bottom: 30px;
    font-family: "Poppins";
    font-size: 30px;
}

.section-title-2 p {
    font-size: 14px;
    line-height: 24px;
    color: #000;
    font-family: "Poppins";
    font-weight: 400;
    padding-top: 30px;
}

.section-title-border-2 {
    border: 2px solid #c10e0e;
    width: 100px;
    border-radius: 100px;
    position: relative;
}

.section-title-border-2::after {
    left: auto !important;
    right: 2px;
}

.section-title-border-2::before,
.section-title-border-2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    left: 2px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #ebe5e5;
}

.section-title-border-center-2 {
    border: 2px solid #c10e0e;
    width: 100px;
    border-radius: 100px;
    position: relative;
    margin: 0 auto;
}

.section-title-border-center-2::after {
    left: auto !important;
    right: 2px;
}

.section-title-border-center-2::before,
.section-title-border-center-2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    left: 2px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #ebe5e5;
}


/*
========================================
Preloader
========================================
*/


/* preloader 1 */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #23273c;
    z-index: 9999;
}

.lds-css {
    display: block;
    position: relative;
    left: 46%;
    top: 46%;
    width: 70px;
    height: 70px;
}

.preloader-1 {
    position: relative;
    width: 100%;
    height: 100%;
}

.preloader-1 span {
    position: absolute;
    -webkit-animation: lds-eclipse 1.3s linear infinite;
    animation: lds-eclipse 1.3s linear infinite;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 0 0 #f30a46;
    box-shadow: 0 4px 0 0 #f30a46;
    -webkit-transform-origin: 80px 82px;
    -ms-transform-origin: 80px 82px;
    transform-origin: 80px 82px;
}

.preloader-1 {
    width: 90px !important;
    height: 90px !important;
    -webkit-transform: translate(-45px, -45px) scale(0.45) translate(45px, 45px);
    -ms-transform: translate(-45px, -45px) scale(0.45) translate(45px, 45px);
    transform: translate(-45px, -45px) scale(0.45) translate(45px, 45px);
}

@keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* preloader 2 */

.preloader-2 {
    position: relative;
    width: 100%;
    height: 100%
}

.preloader-2 span {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    border-width: 4px;
    border-style: solid;
    opacity: 1;
    border-radius: 50%;
    -webkit-animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader-2 span:nth-child(1) {
    border-color: #f30a46;
}

.preloader-2 span:nth-child(2) {
    border-color: #001e3c;
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.preloader-2 {
    width: 97px !important;
    height: 97px !important;
    -webkit-transform: translate(-48.5px, -48.5px) scale(0.485) translate(48.5px, 48.5px);
    -ms-transform: translate(-48.5px, -48.5px) scale(0.485) translate(48.5px, 48.5px);
    transform: translate(-48.5px, -48.5px) scale(0.485) translate(48.5px, 48.5px);
}

@keyframes lds-ripple {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}

@-webkit-keyframes lds-ripple {
    0% {
        top: 96px;
        left: 96px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 18px;
        left: 18px;
        width: 156px;
        height: 156px;
        opacity: 0;
    }
}


/* preloader 3 */

.preloader-3 {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.preloader-3 span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ffc576;
    -webkit-animation: preloader 1.1s linear infinite;
    animation: preloader 1.1s linear infinite;
}

.preloader-3 span:last-child {
    animation-delay: -0.6s;
    -webkit-animation-delay: -0.6s;
}

@keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}


/* preloader 4 */

.preloader-4 {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.preloader-4 span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgb(110, 21, 182);
    background: -o-linear-gradient(65deg, rgba(110, 21, 182, 0.6166841736694677) 0%, rgba(65, 65, 210, 0.6194852941176471) 100%);
    background: linear-gradient(25deg, rgba(110, 21, 182, 0.6166841736694677) 0%, rgba(65, 65, 210, 0.6194852941176471) 100%);
    -webkit-animation: preloader-4 1.3s linear infinite;
    animation: preloader-4 1.3s linear infinite;
}

.preloader-4 span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s;
}

@keyframes preloader-4 {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-4 {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes preloader-4 {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-4 {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}


/* pulse animation */

@-webkit-keyframes animate {
    0% {
        -webkit-box-shadow: 0 0 0 0 #ff0040b3, 0 0 0 0 #ff0040b3;
        box-shadow: 0 0 0 0 #ff0040b3, 0 0 0 0 #ff0040b3;
    }

    40% {
        -webkit-box-shadow: 0 0 0 20px #ff004000, 0 0 0 0 #ff0040b3;
        box-shadow: 0 0 0 20px #ff004000, 0 0 0 0 #ff0040b3;
    }

    80% {
        -webkit-box-shadow: 0 0 0 20px #ff004000, 0 0 0 15px #ff004000;
        box-shadow: 0 0 0 20px #ff004000, 0 0 0 15px #ff004000;
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 #ff004000, 0 0 0 15px #ff004000;
        box-shadow: 0 0 0 0 #ff004000, 0 0 0 15px #ff004000;
    }
}

@keyframes animate {
    0% {
        -webkit-box-shadow: 0 0 0 0 #ff0040b3, 0 0 0 0 #ff0040b3;
        box-shadow: 0 0 0 0 #ff0040b3, 0 0 0 0 #ff0040b3;
    }

    40% {
        -webkit-box-shadow: 0 0 0 20px #ff004000, 0 0 0 0 #ff0040b3;
        box-shadow: 0 0 0 20px #ff004000, 0 0 0 0 #ff0040b3;
    }

    80% {
        -webkit-box-shadow: 0 0 0 20px #ff004000, 0 0 0 15px #ff004000;
        box-shadow: 0 0 0 20px #ff004000, 0 0 0 15px #ff004000;
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 #ff004000, 0 0 0 15px #ff004000;
        box-shadow: 0 0 0 0 #ff004000, 0 0 0 15px #ff004000;
    }
}


/*  */

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }

    to {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }

    to {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
}


/*  */

@-webkit-keyframes shadow-pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }

    100% {
        -webkit-box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
    }
}

@keyframes shadow-pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }

    100% {
        -webkit-box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
    }
}

@-webkit-keyframes shadow-pulse-big {
    0% {
        -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
    }

    100% {
        -webkit-box-shadow: 0 0 0 70px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 70px rgba(0, 0, 0, 0);
    }
}

@keyframes shadow-pulse-big {
    0% {
        -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
    }

    100% {
        -webkit-box-shadow: 0 0 0 70px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 70px rgba(0, 0, 0, 0);
    }
}


/*  */

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        opacity: 0.0;
    }

    50% {
        opacity: 1.0;
    }

    100% {
        -webkit-transform: scale(1.2, 1.2);
        opacity: 0.0;
    }
}


/* button pulse */

@-webkit-keyframes myfirst {
    0% {
        background: red;
    }

    30% {
        background: yellow;
    }

    50% {
        background: blue;
    }

    70% {
        background: green;
    }

    100% {
        background: violet;
    }
}


/* floating */

@-webkit-keyframes float {
    0% {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }

    50% {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: translatey(-20px);
        transform: translatey(-20px);
    }

    100% {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }
}

@keyframes float {
    0% {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }

    50% {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: translatey(-20px);
        transform: translatey(-20px);
    }

    100% {
        -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }
}


/* long animation */

@-webkit-keyframes fade {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.25;
    }
}

@keyframes fade {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.25;
    }
}

@-webkit-keyframes shrink {
    from {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    to {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
}

@keyframes shrink {
    from {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    to {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
}


/* moving  */

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100px);
    }
}


/* myorbit animation */

@-webkit-keyframes myOrbit {
    from {
        -webkit-transform: rotate(0deg) translateX(120px) rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg) translateX(120px) rotate(-360deg);
    }
}

@-moz-keyframes myOrbit {
    from {
        -moz-transform: rotate(0deg) translateX(120px) rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg) translateX(120px) rotate(-360deg);
    }
}

@-o-keyframes myOrbit {
    from {
        -o-transform: rotate(0deg) translateX(120px) rotate(0deg);
    }

    to {
        -o-transform: rotate(360deg) translateX(120px) rotate(-360deg);
    }
}

@keyframes myOrbit {
    from {
        transform: rotate(0deg) translateX(120px) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translateX(120px) rotate(-360deg);
    }
}