/* /* // for 1366px screens  */

@media screen and (min-width: 1366px) and (max-width: 1439px) {}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    .header-content ul li:nth-child(1)::before {
        margin: 0px 5px;
    }
    .header-content ul li:nth-child(2)::before {
        margin: 0 5px;
    }
    .header-content ul li i {
        padding-right: 0px;
    }
    .hero-text-home1 h3 {
        font-size: 24px;
    }
    .hero-text-home1 h1 {
        font-size: 38px;
    }
    .hero-text-home1 h4 {
        font-size: 17px;
    }
    .timelined-items img {
        width: 100%;
    }
    .about-timelined-total {
        padding: 0 0 0 10px;
    }
    .timelined-items:before {
        left: -35px;
    }
    .timelined-items::after {
        right: -35px;
    }
    .timelined-Experience {
        padding: 20px 10px;
        margin: 0 5px;
    }
    .timelined-Experience p:nth-child(1) {
        font-size: 17px;
    }
    .timelined-Experience p {
        font-size: 13px;
    }
    .timelined-services {
        padding: 20px;
    }
    .port-hover-icons a i {
        height: 50px;
        width: 50px;
        font-size: 24px;
        line-height: 50px;
    }
    .port-img-timelined h6 {
        font-size: 15px;
        top: 97%;
        transform: translate(-50%, -97%);
    }
    img.video-left-shadow-img {
        left: 170px;
    }
    .section-title h2 {
        font-size: 28px;
    }
    .single-pricing-half h4 {
        font-size: 18px;
    }
    .yearly-price li {
        padding: 0px 9px;
    }
    .latest-block-all-text {
        padding: 0 20px 30px;
    }
    .img-text-block p {
        padding: 0 4px;
    }
    .img-text-block p i {
        padding-right: 3px;
    }
    /* index-2 */
    .menu-two li a {
        margin: 0 5px;
    }
    .timeline-para-list-2 li {
        font-size: 13px;
        padding-bottom: 9px;
    }
    .experience-border-all {
        margin: 0 7px;
    }
    .Experience-all-texts {
        padding: 30px 10px;
    }
    .isotoop-btns button {
        font-size: 17px;
        padding: 20px 20px;
    }
    .img-text-block-2 p {
        font-size: 13px;
        padding: 0 2px;
    }
    .img-text-block-2 p i {
        padding-right: 3px;
    }
    .block-text-bottom-2 h4 {
        font-size: 19px;
    }
    /* blog-details */
    .header-content ul li a {
        padding-left: 5px;
        padding-right: 5px;
    }
    .latest-blog-all-text-right {
        padding: 0 15px 15px !important;
    }
    .menu-blog li a {
        margin: 0 7px;
    }
    .blog-rightside-all {
        padding: 20px;
    }
    .search-img-all {
        padding: 30px 15px;
    }
    .catagory-list li {
        font-size: 13px;
    }
    .tags-cloud-list li a {
        margin: 2px;
    }
    /* blog */
    .block-text-bottom p {
        line-height: 18px;
        padding: 15px 0 20px;
    }
    .laptop-image-taxts h4 {
        line-height: 25px;
    }
    .blog-para-image-text p {
        line-height: 18px;
        padding-top: 15px;
    }
    .tag-list li {
        padding: 0 5px;
    }
    .blogs-tags-texts {
        padding: 15px 0;
    }
    .blogs-comment-side h4 {
        padding: 15px 0 40px;
    }
    .blog-nestings-txt {
        padding-left: 10px;
    }
    .blog-nestings-txt p {
        font-size: 13px;
    }
    .blog-comment-nesting:nth-child(3) {
        margin-left: 50px;
    }
}


/* // All Medium devices */

@media (max-width: 991.98px) {
    h1 {
        font-size: 35px !important;
    }
    h2 {
        font-size: 27px !important;
    }
    h3 {
        font-size: 23px !important;
    }
    h4 {
        font-size: 19px !important;
    }
    .bttn-1 {
        padding: 15px 23px;
        font-size: 13px;
    }
    .bttn-2 {
        padding: 8px 28px;
        font-size: 13px;
    }
    .bttn-3 {
        font-size: 13px;
        padding: 8px 22px;
    }
    .bttn-4 {
        font-size: 13px;
        padding: 5px 13px;
    }
    .btn-1 {
        padding: 18px 22px;
        font-size: 13px;
    }
    .btn-3 {
        font-size: 13px;
        padding: 10px 22px;
    }
    .btn-4 {
        font-size: 13px;
        padding: 10px 18px;
    }
    .btn-5 {
        font-size: 13px;
        padding: 8px 13px;
    }
    .btn-6 {
        font-size: 13px;
        padding: 13px 32px;
    }
    .pt-180 {
        padding-top: 70px !important;
    }
    .pt-130 {
        padding-top: 70px !important;
    }
    .pt-100 {
        padding-top: 70px !important;
    }
    .pb-130 {
        padding-bottom: 70px !important;
    }
    .pb-80 {
        padding-bottom: 55px !important;
    }
    .header-content ul li:nth-child(1)::before {
        margin: 0px 8px;
    }
    .header-content ul li:nth-child(2)::before {
        margin: 0px 8px;
    }
    .header-content ul li a {
        padding-left: 0px;
    }
    .header-content ul li i {
        padding-right: 2px;
    }
    .my-menu ul {
        display: none;
    }
    img.hero-triangle2 {
        display: none;
    }
    .hero-item1 {
        padding: 285px 0 198px;
    }
    .timelined-items {
        text-align: center;
    }
    .timelined-items:before {
        width: 75%;
        left: 25px;
    }
    .timelined-items::after {
        width: 75%;
        right: 25px;
    }
    section#Hin-video-area {
        padding-bottom: 5px !important;
    }
    img.left-video-img {
        display: none;
    }
    .rights-bg::before {
        display: none;
    }
    .testimonial-slide i.fas.fa-chevron-right {
        top: 15% !important;
        transform: translateY(-15%) !important;
    }
    .yearly-price li {
        padding: 0px 15px;
    }
    .img-text-block p {
        font-size: 13px;
        padding: 0 7px;
    }
    /* index-2 */
    .hero-item2 {
        padding: 190px 0 200px !important;
    }
    .my-menu-2 ul {
        display: none;
    }
    .line-margin-progress {
        margin-top: 30px;
    }
    .isotoop-btns button {
        font-size: 16px;
        padding: 20px 15px;
    }
    .img-text-block-2 p {
        font-size: 13px;
        padding: 0 5px;
    }
    .testimonial-slide-all-slick i.fas.fa-chevron-left.slick-arrow,
    .testimonial-slide-all-slick i.fas.fa-chevron-right.slick-arrow {
        left: 0%;
    }
    .testimonial-slide-all-slick i.fas.fa-chevron-right.slick-arrow {
        right: 0%;
    }
    .testimonial-slick i.fas.fa-chevron-left.slick-arrow {
        top: 70%;
        transform: translate(-22%, -70%);
    }
    /* blog-details */
    .blog-right-hero {
        padding: 170px 0 155px;
    }
    .latest-blog-all-text-right {
        padding: 0 10px 20px !important;
    }
    /* blog */
    .clipping-bg-blog-area {
        padding: 30px 20px;
        font-size: 16px;
    }
    .laptop-image-taxts {
        padding-top: 17px;
    }
    .tag-list li {
        font-size: 13px;
        padding: 0 4px;
    }
    .blog-nestings-txt {
        padding-left: 20px;
    }
    .blog-hide-padding {
        padding: 40px 0 0 0 !important;
        border-radius: 0 !important;
        background: none !important;
    }
    .tags-cloud-list li a {
        margin: 0px 0px;
        padding: 8px 6px;
    }
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        width: 768px;
        margin: 0 auto;
    }
    .my-menu ul {
        display: none;
    }
    .header-top-right-text {
        padding: 5px 14px;
    }
    img.man-middle {
        display: none;
    }
    /* index-2 */
    .my-menu-2 ul {
        display: none;
    }
    img.hero2-man-middle {
        display: none;
    }
}


/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        width: 576px;
        margin: 0 auto;
    }
    .header-top-right-text {
        margin-top: 10px;
    }
    img.man-middle {
        display: none;
    }
    ul.introduce-list-tabs li {
        padding: 10px 10px;
    }
    .timelined-items:before {
        width: 100%;
        left: -25px;
    }
    .timelined-items::after {
        width: 90%;
        right: -25px;
    }
    .progress-margin-single {
        margin-top: 90px;
    }
    .timelined-Experience {
        padding: 30px 20px;
        margin: 0;
    }
    .timelined-services {
        padding: 20px 10px;
    }
    .services-images-timelined img {
        margin-left: 13px;
        margin-top: 0px;
    }
    .port-hover-icons a i {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
    }
    .port-img-timelined h6 {
        font-size: 15px;
        top: 100%;
        transform: translate(-50%, -100%);
    }
    .yearly-price {
        margin: 0 78px !important;
    }
    .yearly-price li {
        padding: 0px 30px;
    }
    .single-pricing-half h4 {
        font-size: 17px !important;
    }
    .testimonial-slick i.fas.fa-chevron-left.slick-arrow {
        top: 60%;
        transform: translate(-22%, -60%);
    }
    /* index-2 */
    img.hero2-man-middle {
        display: none;
    }
    .isotoop-btns button {
        font-size: 15px;
        padding: 10px 6px;
    }
    .testimonial-slide-all.owl-theme .owl-dots .owl-dot {
        display: inline-block;
        zoom: .8;
    }
    /* blog */
    .tag-social-list {
        float: unset;
        margin-top: 10px;
    }
    .tags-cloud-list li a {
        margin: 5px 8px;
    }
}


/* // Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    h1 {
        font-size: 30px !important;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 21px !important;
    }
    h4 {
        font-size: 18px !important;
    }
    .btn-1 {
        padding: 16px 20px;
        font-size: 12px;
    }
    .btn-3 {
        font-size: 12px;
        padding: 9px 20px;
    }
    .btn-4 {
        font-size: 12px;
        padding: 9px 15px;
    }
    .btn-5 {
        font-size: 12px;
        padding: 7px 12px;
    }
    .btn-6 {
        font-size: 12px;
        padding: 11px 25px;
    }
    .section-title p {
        font-size: 12px;
    }
    .pt-180 {
        padding-top: 70px !important;
    }
    .pt-130 {
        padding-top: 70px !important;
    }
    .pb-130 {
        padding-bottom: 70px !important;
    }
    .my-menu ul {
        display: none;
    }
    .header-top-area {
        padding: 7px 0 19px;
    }
    .header-top-right-text {
        display: none;
    }
    .header-content ul li:nth-child(1)::before {
        display: none;
    }
    .header-content ul li:nth-child(2)::before {
        display: none;
    }
    .hero-item1 {
        padding: 177px 0 90px;
    }
    img.man-middle {
        display: none;
    }
    .hero-top::before {
        display: none;
    }
    ul.introduce-list-tabs li {
        padding: 10px 0px;
        font-size: 15px;
    }
    ul.introduce-list-tabs li:after {
        height: 12px;
        width: 12px;
    }
    .timelined-items {
        text-align: center;
    }
    .timelined-items img {
        width: 85%;
    }
    .timelined-items:before {
        width: 90%;
        left: -12px;
    }
    .timelined-items::after {
        width: 90%;
        right: -12px;
    }
    .home-2-circle-progress .position {
        float: unset;
        margin: 0 auto;
        text-align: center;
    }
    .progress-circle {
        margin: 0 auto;
        float: unset;
    }
    .circle-progress-single p {
        width: 100%;
        padding-top: 40px;
        text-align: center;
    }
    .timelined-Experience {
        padding: 15px 5px;
        margin: 0 10px;
    }
    .timelined-Experience p:nth-child(1) {
        font-size: 16px;
    }
    .timelined-Experience p:nth-child(3) {
        padding-top: 10px;
    }
    .timelined-Experience p {
        line-height: 21px;
    }
    .services-images-timelined::before {
        left: -9px;
        padding: 32px;
    }
    .port-hover-icons a i {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
    }
    img.left-video-img {
        display: none;
    }
    .rights-bg::before {
        display: none;
    }
    .testimonial-slick i.fas.fa-chevron-right.slick-arrow,
    .testimonial-slick i.fas.fa-chevron-left.slick-arrow {
        display: none;
    }
    .testimonial-slide-all-slick i.fas.fa-chevron-left.slick-arrow,
    .testimonial-slide-all-slick i.fas.fa-chevron-right.slick-arrow {
        font-size: 20px;
        height: 40px;
        width: 40px;
    }
    .slides-slick-test img {
        width: 60px;
    }
    .slides-slick-test.slick-slide.slick-current.slick-active.slick-center {
        transform: scale(1.2);
        margin: 0 12px 0 -15px;
    }
    .testimonial-slide-image-slick .slick-slide {
        min-height: 65px !important;
        margin-top: 7px !important;
    }
    .img-text-block p {
        font-size: 13px;
        padding: 0 7px;
    }
    .timeline-para-list li {
        font-size: 12px;
    }
    img.video-left-shadow-img {
        width: 120px;
    }
    .yearly-price li {
        padding: 0px 23px;
    }
    .testimonial-slide i.fas.fa-chevron-left,
    .testimonial-slide i.fas.fa-chevron-right {
        left: -50px;
        top: 40%;
        transform: translate(0%, -40%);
        font-size: 20px;
        height: 40px;
        width: 40px;
    }
    .touch-wrapper-all {
        padding: 45px 20px;
    }
    .footer-content p {
        font-size: 12px;
    }
    /* index-2 */
    .hero-item2 {
        padding: 62px 0 70px !important;
    }
    .my-menu-2 ul {
        display: none;
    }
    img.hero2-man-middle {
        display: none;
    }
    .about-timelined-total {
        padding-top: 30px;
    }
    .experience-border-all {
        margin: 0;
        text-align: left !important;
    }
    .isotoop-btns button {
        font-size: 16px;
        padding: 20px 15px;
    }
    .img-text-block-2 p {
        font-size: 13px;
        padding: 0 5px;
    }
    .port-hover-icons-2 a i {
        height: 50px;
        width: 50px;
        font-size: 25px;
        line-height: 50px;
    }
    .testimonial-slide-all i.fas.fa-chevron-left {
        left: 0%;
    }
    .testimonial-slide-all i.fas.fa-chevron-right,
    .testimonial-slide-all i.fas.fa-chevron-left {
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        right: 0%;
    }
    /* blog-right */
    .blog-right-hero {
        padding: 130px 0 115px;
    }
}

@media (min-width: 425px) and (max-width: 575.98px) {
    .container {
        width: 425px;
        margin: 0 auto;
    }
    img.hero1-left {
        display: none;
    }
    .hero-text-home1 h4 {
        font-size: 15px !important;
    }
    /* index-2 */
    .introduce-item img {
        width: 100%;
    }
    .experience-border-all {
        margin: 0;
    }
    .Experience-all-texts {
        padding: 20px 5px;
    }
    .Experience-all-texts p:nth-child(1) {
        font-size: 16px;
    }
    .Experience-all-texts p {
        font-size: 13px;
    }
    .service-area-2-shapes-img {
        display: none;
    }
    .isotoop-btns button {
        margin: 2px 0;
    }
    /* .testimonial-slide-all.owl-theme .owl-dots .owl-dot {
        display: inline-block;
        zoom: .6;
    } */
    .testimonial-slide-all i.fas.fa-chevron-left {
        left: 0%;
    }
    .testimonial-slide-all i.fas.fa-chevron-right,
    .testimonial-slide-all i.fas.fa-chevron-left {
        right: 0%;
    }
    .touch-wrapper-all-2 {
        padding: 45px 20px;
    }
    /* blog */
    .tag-social-list {
        float: unset;
        margin-top: 10px;
    }
    .blog-nestings-txt p {
        font-size: 13px;
    }
    .tags-cloud-list li a {
        margin: 10px 2px 0;
        padding: 8px 12px;
    }
}

@media (min-width: 320px) and (max-width: 424.98px) {
    .container {
        width: 320px;
        margin: 0 auto;
    }
    img.shape-right-same {
        right: 6%;
    }
    img.hero1-left {
        display: none;
    }
    .hero-text-home1 h1 {
        line-height: 40px;
    }
    .hero-text-home1 h4 {
        font-size: 17px !important;
        padding-bottom: 30px;
    }
    .hero-text-home1 a {
        padding: 13px 8px;
        font-size: 11px;
    }
    ul.introduce-list-tabs li {
        padding: 10px 0px;
        font-size: 11px;
    }
    ul.introduce-list-tabs li:after {
        margin-top: -8px;
    }
    .timelined-Experience {
        padding: 15px 5px;
        margin: 0 10px;
    }
    .timelined-Experience p:nth-child(1) {
        font-size: 14px;
        line-height: 20px;
    }
    .timelined-Experience p:nth-child(3) {
        padding-top: 10px;
    }
    .services-images-timelined::before {
        left: -9px;
        padding: 32px;
        width: 34%;
    }
    .section-title h2 {
        font-size: 23px !important;
    }
    .section-title h5 {
        font-size: 17px;
    }
    #pricing-area {
        overflow: hidden;
    }
    .yearly-price {
        margin: 0 20px !important;
    }
    .yearly-price li {
        padding: 0px 12px;
    }
    .progress-margin-single {
        margin-top: 90px;
    }
    .port-hover-icons a i {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
    }
    .img-text-block p {
        font-size: 12px;
        padding: 0 5px;
    }
    .footer-lists li a {
        font-size: 13px;
        padding: 0 10px;
    }
    .footer-socials-icon a {
        margin: 0 2px;
    }
    img.f-images-1 {
        display: none;
    }
    #copyright-area {
        font-size: 12px;
    }
    /* index-2 */
    img.hero2-shape-big {
        display: none;
    }
    .hero-text-home2 a i {
        font-size: 22px;
        padding: 6px 0px;
    }
    .introduce-item img {
        width: 100%;
    }
    .introduce-click-tab li {
        font-size: 13px;
        padding: 8px 30px;
    }
    .experience-border-all {
        margin: 0 15px;
    }
    .Experience-all-texts {
        padding: 20px 0px;
    }
    .Experience-all-texts p:nth-child(3) {
        padding-top: 0px;
        line-height: 18px;
    }
    .Experience-all-texts p:nth-child(1) {
        font-size: 13px;
    }
    .Experience-all-texts p {
        font-size: 12px;
    }
    .isotoop-btns button {
        font-size: 13px;
        padding: 15px 12px;
        margin: 2px 0;
    }
    .slides-slick-test.slick-slide.slick-current.slick-active.slick-center {
        transform: unset;
        margin: 0 10px 0 -13px;
    }
    .slides-slick-test img {
        width: 40px;
    }
    .testimonial-slide-image-slick .slick-slide {
        min-height: 40px !important;
        margin-top: 0px !important;
    }
    .img-text-block-2 p {
        font-size: 12px;
        padding: 0 4px;
    }
    .touch-wrapper-all-2 {
        padding: 45px 20px;
    }
    .footer-lists-2 li a {
        font-size: 13px;
        padding: 0 10px;
    }
    .footer-socials-icon-2 a {
        margin: 0 2px;
    }
    .hero2-all-images-wrapper {
        display: none;
    }
    .introduce-shapes-images {
        display: none;
    }
    .videos-shape-img {
        display: none;
    }
    .service-area-2-shapes-img {
        display: none;
    }
    .testimonial-area-2-shapes-img {
        display: none;
    }
    /* blog-right */
    .blog-rightside-all {
        padding: 20px;
    }
    .search-img-all {
        padding: 30px 10px;
    }
    /* blog */
    .clipping-bg-blog-area {
        padding: 20px 10px;
        font-size: 14px;
    }
    .tag-list li {
        font-size: 13px;
        padding: 0 6px;
    }
    .tag-social-list {
        float: unset;
        margin-top: 10px;
    }
    .blog-nestings-txt p {
        font-size: 13px;
    }
    .tags-cloud-list li a {
        margin: 10px 2px 0;
        padding: 8px 12px;
    }
    .blog-comment-nesting:nth-child(3) {
        margin-left: 0;
    }
}