/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


/*
========================================
Goggle Fonts
========================================
*/

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,800,900&display=swap');

/*
========================================
Css Style
========================================
*/

@import "../css/helper.css";
@import "../css/menu.css";
@import "../css/style.css";

/*
========================================
    Style maintain
========================================
*/


/* 
    ## header-top-area2
    ## Hero Home2
    ## Introduce-area2
    ## progress-bar area
    ## experience-area2
    ## services area2
    ## portfolio area2
    ## testimonial area2
    ## block area2
    ## touch area2
    ## footer-area2
    ## scrolltop2
*/


/*
========================================
    header-top-area2
========================================
*/

.header-top-area-2 {
    background: #212122 !important;
    color: #fff !important;
}

.header-content-2 ul li {
    color: #fff !important;
    position: relative;
}

.header-content-2 ul li i {
    color: #fff !important;
}

.header-content-2 ul li a {
    color: #fff !important;
}

.header-content-2 ul li:nth-child(1)::before {
    content: '|';
    right: 0;
    top: 0;
    float: right;
    margin: 0 18px;
}

header-top-area-2 .header-content ul li:nth-child(2)::before {
    content: '|';
    right: 0;
    top: 0;
    float: right;
    margin: 0 22px;
}

.header-top-right-text {
    color: #fff;
    background-color: #c10e0e;
}


/*
========================================
    Hero Home2
========================================
*/

#hero-area2 {
    position: relative;
}

.hero-top-2 {}

img.hero2-hero1-left {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}

img.hero2-shape-left {
    position: absolute;
    left: 7%;
    bottom: 13%;
    z-index: 2;
}

img.hero2-shape-right {
    position: absolute;
    right: 20px;
    top: 17%;
    z-index: 2;
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
}

img.hero2-man-middle {
    position: absolute;
    right: 10%;
    bottom: 0;
}

img.hero2-hero-dots-1 {
    position: absolute;
    right: 47%;
    top: 10%;
    z-index: 1;
    -webkit-animation: float 3s ease-in-out infinite;
    animation: float 3s ease-in-out infinite;
}

img.hero2-hero-dots-2 {
    position: absolute;
    right: 12%;
    top: 17%;
    z-index: 1;
    -webkit-animation: float 5s ease-in-out infinite;
    animation: float 5s ease-in-out infinite;
}

img.hero2-shape-right-same1 {
    position: absolute;
    bottom: 20%;
    right: 3%;
    -webkit-animation: pulsate 3s ease-out;
    animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.hero2-shape-right-same2 {
    position: absolute;
    top: 14%;
    left: 9%;
    -webkit-animation: pulsate 3s ease-out;
    animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.hero2-shape-big {
    position: absolute;
    top: 22%;
    left: 1%;
}

img.hero2-dots-small {
    position: absolute;
    bottom: 22%;
    left: 18%;
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
}

img.hero2-waves1 {
    position: absolute;
    bottom: 29%;
    left: 36%;
}

img.hero2-waves2 {
    position: absolute;
    bottom: 8%;
    left: 8%;
}

img.hero2-circle1 {
    left: 5%;
    top: 26%;
    position: absolute;
    z-index: 22;
    -webkit-animation: mover 10s infinite alternate;
    animation: mover 10s infinite alternate;
}

img.hero2-circle2 {
    left: 33%;
    bottom: 17%;
    position: absolute;
    z-index: 22;
    -webkit-animation: myOrbit 25s linear infinite;
    animation: myOrbit 25s linear infinite;
}

img.hero2-circle3 {
    right: 8%;
    bottom: 10%;
    position: absolute;
    z-index: 22;
    -webkit-animation: mover 10s infinite alternate;
    animation: mover 10s infinite alternate;
}

img.hero2-circle4 {
    right: 7%;
    top: 49%;
    position: absolute;
    z-index: 22;
    -webkit-animation: mover 10s infinite alternate;
    animation: mover 10s infinite alternate;
}

img.hero2-circle5 {
    right: 40%;
    bottom: 10%;
    position: absolute;
    z-index: 22;
    -webkit-animation: mover 10s infinite alternate;
    animation: mover 10s infinite alternate;
}

img.hero2-cross1 {
    left: 5%;
    top: 15%;
    position: absolute;
    z-index: 22;
    -webkit-animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
    animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
}

img.hero2-cross2 {
    left: 34%;
    top: 30%;
    position: absolute;
    z-index: 22;
    -webkit-animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
    animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
}

img.hero2-cross3 {
    left: 5%;
    bottom: 25%;
    position: absolute;
    z-index: 22;
    -webkit-animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
    animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
}

img.hero2-cross4 {
    right: 3%;
    top: 36%;
    position: absolute;
    z-index: 22;
    -webkit-animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
    animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
}

img.hero2-cross5 {
    right: 23%;
    top: 45%;
    position: absolute;
    z-index: 22;
    -webkit-animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
    animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
}

.hero-item2 {
    padding: 275px 0 !important;
}

.hero-text-home2 {
    color: #212122;
}

.hero-text-home2 .open-videos {
    background: #c10e0e;
    margin-left: 8px;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.hero-text-home2 .open-videos:hover {
    color: #fff;
}


/*
========================================
    Introduce-area2
========================================
*/

#introduce-area2 {
    position: relative;
}

img.intro-left {
    position: absolute;
    left: 0;
    top: 18%;
    width: 22%;
    height: auto;
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
}

img.intro-right {
    position: absolute;
    right: 0;
    top: 18%;
    width: 50%;
    height: auto;
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
}

.introduce-item {
    border-radius: 10px;
}

.introduce-item img {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
}

.timeline-para-list-2 {
    margin: 0;
    padding: 0;
    list-style: none;
}

.timeline-para-list-2 li {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 12px;
}

.timeline-para-list-2 li span {}

.list-2 {}

.introduce-click-tab {
    padding-top: 33px;
}

.introduce-click-tab li {
    display: inline-block;
    background: #161616;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 35px;
    border-radius: 5px;
    line-height: 24px;
    cursor: pointer;
    margin-right: 18px;
    margin-top: 33px;
}

.introduce-click-tab li.current {
    background: #c10e0e !important;
    color: #fff !important;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.tab-content {
    display: none;
}

.tab-content.current {
    display: block;
}


/*
========================================
   progress-bar area
========================================
*/

#progress-bar-area {
    position: relative;
}

img.progresstop-img {
    position: absolute;
    top: 30px;
    right: 0;
    width: 35%;
    -webkit-animation: float 5s ease-in-out infinite;
    animation: float 5s ease-in-out infinite;
}

img.progressbottom-img {
    position: absolute;
    top: 23%;
    right: 0;
    width: 35%;
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
}


/* circle-skill bar */

.home-2-circle-progress p {
    font-size: 18px;
    color: #161616;
    font-weight: 400;
}

.home-2-circle-progress .position {
    float: left;
    margin: 0 20px 30px;
}

.home-2-circle-progress .progress-circle {
    position: relative;
    height: 210px;
    width: 210px;
}

.home-2-circle-progress .progress-circle div {
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
}

.home-2-circle-progress .progress-circle div span {
    position: absolute;
    font-size: 30px;
    line-height: 195px;
    height: 195px;
    width: 195px;
    left: 6.5px;
    top: 6.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #e9eff2;
    color: #161616;
    font-weight: 700;
}


/* line skill bar */

.lines-skills-2 .cssProgress {
    width: 100%;
    margin-bottom: 0;
    color: #161616;
}

.lines-skills-2 p {
    color: #161616;
    display: inline-block;
    float: left;
    margin-top: 0;
    font-size: 18px;
    padding-left: 8px;
}

.cssProgress-bar-2 {
    display: block;
    float: left;
    width: 0%;
    height: 100%;
    background: #c10e0e !important;
    -webkit-box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: width 0.8s ease-in-out;
    -o-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
}

.lines-skills-2 .progress1 {
    background-color: #8fbaec;
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
}


/*
========================================
   experience-area2
========================================
*/

#experience-area {}

.experience-border-all {
    border: 1px solid #e9eff2;
    position: relative;
    margin: 0 10px;
    border-radius: 10px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.experience-border-all::after {
    right: auto !important;
    left: -29px;
}

.experience-border-all:before,
.experience-border-all::after {
    content: '';
    position: absolute;
    height: 75%;
    width: 20%;
    right: -10px;
    border-radius: 100%;
    top: 50%;
    -webkit-transform: translate(10px, -50%);
    -ms-transform: translate(10px, -50%);
    transform: translate(10px, -50%);
    background: #fff;
    border: 1px solid #e9eff2;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.experience-border-all:hover {
    border-color: #c10e0e;
}

.experience-border-all:hover:before,
.experience-border-all:hover::after {
    border-color: #c10e0e;
}

.Experience-all-texts {
    background: #e9eff2;
    padding: 30px;
    position: relative;
    border-radius: 20px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1;
    border: 10px solid #fff;
}

.Experience-all-texts:hover {
    background: #c10e0e;
}

.Experience-all-texts:hover p {
    color: #fff;
}

.Experience-all-texts:hover::before,
.Experience-all-texts:hover::after {
    background: #c10e0e;
}

.Experience-all-texts::before,
.Experience-all-texts::after {
    content: '';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -15px;
    height: 75%;
    width: 20%;
    background: #e9eff2;
    border-radius: 100%;
    z-index: -1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.Experience-all-texts::after {
    left: auto;
    right: -15px;
}

.Experience-all-texts p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #212122;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.Experience-all-texts p:nth-child(1) {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 8px;
}

.Experience-all-texts p:nth-child(3) {
    padding-top: 20px;
}


/*
========================================
   services-area2
========================================
*/

#services-area2 {
    position: relative;
}

img.service-2-rights {
    position: absolute;
    right: 4%;
    top: 20%;
    z-index: 2;
    -webkit-animation: float 5s ease-in-out infinite;
    animation: float 5s ease-in-out infinite;
}

img.service-2-centers {
    position: absolute;
    top: 15%;
    left: 50%;
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
}

img.service-2-same1 {
    position: absolute;
    top: 17%;
    left: 2%;
    -webkit-animation: pulsate 4s ease-out;
    animation: pulsate 4s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.service-2-same2 {
    position: absolute;
    bottom: 16%;
    right: 2%;
    -webkit-animation: pulsate 4s ease-out;
    animation: pulsate 4s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.service-2-shapes1 {
    position: absolute;
    top: 14%;
    right: 1%;
    -webkit-animation: float 7s ease-in-out infinite;
    animation: float 7s ease-in-out infinite;
}

img.service-2-shapes2 {
    position: absolute;
    top: 26%;
    left: 1%;
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
}

img.service-2-waves {
    left: 7%;
    bottom: 11%;
    position: absolute;
}

.timelined-services-2:hover {
    border-color: #c10e0e;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.timelined-services-2:hover::before {
    height: 100%;
    width: 100%;
    border-radius: 0;
    z-index: -1;
}

.timelined-services-2 {
    border: 5px solid #c1d8ef;
    background: #e9eff2;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 30px #bcd0e4;
    box-shadow: 0 0 30px #bcd0e4;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    position: relative;
    z-index: 1;
}

.timelined-services-2::before {
    content: '';
    position: absolute;
    height: 65px;
    width: 65px;
    right: 0;
    bottom: 0;
    background: #d7e5f1;
    border-top-left-radius: 100px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.timelined-services-2:hover .services-images-alls img {
    -webkit-filter: invert(100%) sepia(51%) saturate(7489%) hue-rotate(358deg) brightness(97%) contrast(93%);
    filter: invert(100%) sepia(51%) saturate(7489%) hue-rotate(358deg) brightness(97%) contrast(93%);
}

.timelined-services-2:hover .service-text-timelined-2 h4 {
    color: #c10e0e;
}

.services-images-alls {}

.services-images-alls img {
    -webkit-filter: invert(73%) sepia(22%) saturate(750%) hue-rotate(179deg) brightness(97%) contrast(90%);
    filter: invert(73%) sepia(22%) saturate(750%) hue-rotate(179deg) brightness(97%) contrast(90%);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}


/*
========================================
   portfolio-area2
========================================
*/

#portfolio-area {}

.isotoop-btns {}

.isotoop-btns button:nth-child(1) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.isotoop-btns button:nth-last-child(1) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.filter-button-group button.active {
    color: #fff;
    background: #c10e0e;
}

.isotoop-btns button {
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    background: #161616;
    border: none;
    margin: 0 -2px;
    padding: 20px 25px;
}

.portfolio-filters {}

.port-hover-icons-2 {}

.timelined-portfolio-all:hover .port-hover-icons-2 a i {
    opacity: 1;
    visibility: visible;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    margin-top: 0;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.port-hover-icons-2 a {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
}

.port-hover-icons-2 a i {
    height: 60px;
    width: 60px;
    background: #c10e0e;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    margin-top: 40px;
}

.port-hover-icons-2 a i:hover {
    color: #c10e0e;
    background: #fff;
}


/*
========================================
   testimonial area2
========================================
*/

#testimonial-area2 {
    position: relative;
}

.testimonial-all-area {}

.testimonial-area-2-shapes-img img {
    position: absolute;
}

img.testimonial-2-same1 {
    left: 7%;
    top: 10%;
    -webkit-animation: pulsate 4s ease-out;
    animation: pulsate 4s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.testimonial-2-same2 {
    right: 5%;
    bottom: 20px;
    -webkit-animation: pulsate 4s ease-out;
    animation: pulsate 4s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.testimonial-2-middle {
    left: 19%;
    bottom: 16%;
    -webkit-animation: float 3s ease-in-out infinite;
    animation: float 3s ease-in-out infinite;
}

img.testimonial-2-rights {
    right: 8%;
    top: 15%;
    -webkit-animation: float 5s ease-in-out infinite;
    animation: float 5s ease-in-out infinite;
}

img.testimonial-2-centered {
    right: 42%;
    top: 7%;
    -webkit-animation: float 3s ease-in-out infinite;
    animation: float 3s ease-in-out infinite;
}

img.testimonial-2-waves {
    left: 18%;
    top: 38%;
}

img.testimonial-2-waves2 {
    left: 37%;
    bottom: 23%;
}

.testimonial-slide-all {}

.testimonial-2-image img {
    width: auto !important;
}

.testimonial-slide-all-slick .slick-slide {
    outline: none;
}

.testimonial-2-text-all {}

.testimonial-2-single {
    color: #212122;
    margin-top: 22px;
}

.testimonial-2-single h6 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding-bottom: 6px;
}

.testimonial-2-single p:nth-child(2) {
    padding-bottom: 39px;
}

.testimonial-2-single p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.testimonial-slide-image-slick .slick-slide {
    min-height: 95px !important;
    margin-top: 20px !important;
    outline: none;
}

.slides-slick-test.slick-current.slick-center {
    transform: scale(1.4);
    width: auto !important;
    outline: none;
    margin: 0 25px 0 -19px;
}

.slides-slick-test img {
    width: 80px;
    outline: none;
    cursor: pointer;
}

.testimonial-slide-all-slick i.fas.fa-chevron-left.slick-arrow:hover,
.testimonial-slide-all-slick i.fas.fa-chevron-right.slick-arrow:hover {
    background: #c10e0e;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.testimonial-slide-all-slick i.fas.fa-chevron-right.slick-arrow {
    left: auto !important;
    right: -25%;
}

.testimonial-slide-all-slick i.fas.fa-chevron-left.slick-arrow,
.testimonial-slide-all-slick i.fas.fa-chevron-right.slick-arrow {
    position: absolute;
    font-size: 30px;
    color: #fff;
    height: 50px;
    width: 50px;
    background: #8fbaec;
    text-align: center;
    padding: 10px 0px;
    border-radius: 50px;
    display: inline-block;
    left: -25%;
    top: 50%;
    transform: translate(25%, -50%);
    cursor: pointer;
    z-index: 22;
}


/*
========================================
   block area2
========================================
*/

#block-area2 {}

.single-latest-block-all-2:hover .latest-image-block-2 img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.single-latest-block-all-2:hover .block-text-bottom-2 h4 {
    color: #c10e0e;
}

.latest-image-block-2 {
    overflow: hidden;
}

.latest-image-block-2 img {
    width: 100%;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.latest-block-all-text-2 {
    background-color: #91bbec;
    color: #212122;
    padding: 0 30px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img-text-block-2 {
    padding: 17px 0 15px;
    border-bottom: 1px solid #c10e0e;
    position: relative;
}

.img-text-block-2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 35px;
    left: 0;
    top: -2px;
    background: #c10e0e;
    z-index: 1;
    border-radius: 30px;
}

.img-text-block-2 img {}

.img-text-block-2 p {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    padding: 0 12px;
    color: #212122;
}

.img-text-block-2 p i {
    padding-right: 5px;
    color: #c10e0e;
}

.block-text-bottom-2 {}

.block-text-bottom-2 h4 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
    font-weight: 700;
    color: #212122;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.block-text-bottom-2 p {
    font-size: 14px;
    line-height: 24px;
    padding: 30px 0 31px;
    color: #212122;
    font-weight: 400;
}


/*
========================================
   touch area2
========================================
*/

.touch-area2 {}

.touch-left-bg-2 {
    background-color: #91bbec;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 20px #21212270;
    box-shadow: 0 0 20px #21212270;
}

.touch-lefted-img {}

.touch-lefted-img img {
    width: 100%;
}

.touch-wrapper-all-2 {
    padding: 45px 0;
}

.single-touch-2 {}

.single-touch-2:nth-child(2) {
    padding: 36px 0 40px;
}

.single-touch-2 h5 {
    font-size: 18px;
    line-height: 24px;
    color: #c10e0e;
    font-weight: 700;
    padding-bottom: 16px;
}

.single-touch-2 i {
    padding-right: 10px;
    font-size: 18px;
    color: #c10e0e;
}

.single-touch-2 p {
    color: #212122;
    font-size: 14px;
}


/* input form */

.input-box2 {
    position: relative;
    width: 100%;
    height: 57px;
}

.input-box2 input {
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #212122;
    padding: 20px;
    overflow: hidden;
    background: none;
    color: #7c7c7c;
}

.input-box2 label {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
}

.label-content2 {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #dae3e8;
    padding: 0 10px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: #7c7c7c;
}

.textarea-area2 {
    height: 120px;
}

.input-box2 textarea {
    width: 100%;
    height: 100%;
    color: #7c7c7c;
    padding-top: 20px;
    border: 1px solid #212122;
    outline: none;
    border-radius: 4px;
    padding: 20px;
    background: none;
}

.input-box2 input:focus+.label-name2 .label-content2,
.input-box2 input:valid+.label-name2 .label-content2 {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    font-size: 15px;
    color: #7c7c7c;
}

.input-box2 input:focus+.label-name2:after,
.input-box2 input:valid+.label-name2:after {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.input-box2 textarea:focus+.label-name2 .label-content2,
.input-box2 textarea:valid+.label-name2 .label-content2 {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    font-size: 13px;
    color: #7c7c7c;
}

.input-box2 textarea:focus+.label-name2:after,
.input-box2 textarea:valid+.label-name2:after {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.contact-box2 a {
    margin-top: 12px;
}


/*
========================================
   footer-area2
========================================
*/

#footer-area2 {
    position: relative;
}

.footer-all-2 {
    background: #191919;
}

.footer-content-2 {}

.footer-lists-2 {}

.footer-lists-2 li {
    display: inline;
}

.footer-lists-2 li a:hover {
    color: #91bbec;
}

.footer-lists-2 li a {
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 16px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.footer-socials-icon-2 {
    padding: 24px 0 30px;
}

.footer-socials-icon-2 a:hover {
    background-color: #91bbec;
}

.footer-socials-icon-2 a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background: #fff;
    text-align: center;
    border-radius: 50px;
    line-height: 35px;
    color: #2a2e48;
    margin: 0 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.footer-socials-icon-2 a i {}

.footer-content-2 p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}

#copyright-area-2 {
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 400;
    background: #191919;
    border-top: 1px solid #91bbec;
    padding: 25px 0;
}


/*
  ========================================
    ScrollTop2
  ========================================
*/

.scrollsTop-2:hover {
    background: #c10e0e;
    border-color: #c10e0e;
    color: #fff;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.scrollsTop-2 {
    position: fixed;
    bottom: 15px;
    right: 10%;
    font-size: 30px;
    color: #fff;
    border: 2px solid #91bbec;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    background: #91bbec;
    z-index: 222;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-animation: shadow-pulse 2s infinite;
    animation: shadow-pulse 2s infinite;
}