/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


/*
========================================
Goggle Fonts
========================================
*/

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,800,900&display=swap');

/*
========================================
Css Style
========================================
*/

@import "../css/helper.css";
@import "../css/menu.css";

/*
========================================
    Style maintain
========================================
*/


/* 
    ## header-top-area
    ## Hero Home1
    ## Start Introduce-area
    ## skill bar
    ## Experience
    ## Services
    ## portfolio
    ## Hin video area
    ## pricing area
    ## client testimonial area
    ## block area
    ## touch area
    ## footer-area
    ## copyright-area
    ## scrolltop
*/


/*
========================================
    header-top-area
========================================
*/

.header-top-area {
    background: #313552;
    padding: 7px 0;
}

.header-content ul {
    list-style: none;
    margin: 0;
    padding: 9px 0 0;
}

.header-content ul li {
    display: inline-block;
    color: #ffc576;
    font-size: 12px;
    position: relative;
}

.header-content ul li:nth-child(1)::before {
    content: '|';
    right: 0;
    top: 0;
    float: right;
    margin: 0 18px;
}

.header-content ul li:nth-child(2)::before {
    content: '|';
    right: 0;
    top: 0;
    float: right;
    margin: 0 22px;
}

.header-content ul li i {
    padding-right: 10px;
}

.header-content ul li a {
    text-decoration: none;
    font-size: 12px;
    color: #fafafa;
    font-family: "Poppins";
    font-weight: 400;
}

.header-top-right-text {
    font-size: 12px;
    color: #212122;
    font-family: "Poppins";
    font-weight: 600;
    background-color: #ffffff;
    padding: 12px 14px;
    display: inline-block;
    float: right;
    border-radius: 5px;
}


/*
========================================
    Hero Home1
========================================
*/

#hero-area1 {
    position: relative;
}

.hero-top::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(../img/home1/h-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-item1 {
    padding: 380px 0 295px;
}

.hero-text-home1 {
    color: #fff;
    z-index: 33;
    position: relative;
}

.hero-text-home1 h3 {
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 66px;
}

.hero-text-home1 h1 {
    font-size: 45px;
    letter-spacing: 1px;
    line-height: 66px;
}

.hero-text-home1 h4 {
    font-size: 20px;
    line-height: 33px;
    font-family: "Poppins";
    font-weight: 500;
    padding: 30px 0 60px;
    margin: -10px 0;
}

.hero-text-home1 a {
    margin-right: 17px;
}

img.hero1-left {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}

img.shape-left {
    position: absolute;
    left: 7%;
    bottom: 13%;
    z-index: 2;
    -webkit-animation: pulsate 3s ease-out;
    animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.shape-right {
    position: absolute;
    right: 20px;
    top: 25%;
    z-index: 2;
    -webkit-animation: float 5s ease-in-out infinite;
    animation: float 5s ease-in-out infinite;
}

img.man-middle {
    position: absolute;
    right: 10%;
    bottom: 0;
}

img.hero-dots-1 {
    position: absolute;
    right: 47%;
    top: 23%;
    z-index: 1;
    -webkit-animation: float 3s ease-in-out infinite;
    animation: float 3s ease-in-out infinite;
}

img.hero-dots-2 {
    position: absolute;
    right: 12%;
    top: 27%;
    z-index: 1;
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
}

img.shape-right-same {
    position: absolute;
    bottom: 20%;
    right: 3%;
    -webkit-animation: pulsate 4s ease-out;
    animation: pulsate 4s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

img.hero-triangle {
    position: absolute;
    top: 15%;
    left: 30%;
    z-index: 22;
    -webkit-animation: myOrbit 25s linear infinite;
    animation: myOrbit 25s linear infinite;
}

img.hero-triangle2 {
    position: absolute;
    top: 26%;
    right: 18%;
    z-index: 22;
    -webkit-animation: myOrbit 25s linear infinite;
    animation: myOrbit 25s linear infinite;
}

img.hero-triangle3 {
    position: absolute;
    top: 12%;
    right: 25%;
    z-index: 22;
    -webkit-animation: mover 10s infinite alternate;
    animation: mover 10s infinite alternate;
}

img.hero-cross {
    position: absolute;
    top: 40%;
    right: 3%;
    z-index: 22;
    -webkit-animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
    animation: fade 0.7s infinite alternate, shrink 0.73s infinite alternate;
}

img.hero-circle {
    position: absolute;
    top: 54%;
    right: 9%;
    z-index: 22;
    -webkit-animation: mover 10s infinite alternate;
    animation: mover 10s infinite alternate;
}


/*
========================================
    introduce-area
========================================
*/

#introduce-area {
    overflow: hidden;
}

ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.introduce-list-tabs li {
    background: none;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    position: relative;
    top: 20px;
    width: 18%;
}

ul.introduce-list-tabs li:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0%;
    height: 15px;
    width: 15px;
    background: #23273c;
    border-radius: 50px;
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    margin-top: -4px;
    border: 1px solid #ffc576;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

ul.introduce-list-tabs li:hover::after {
    background-color: #ffc576;
}

ul.tabs.introduce-list-tabs li.current:after {
    background: #ffc576;
}


/* s */

ul.tabs li.current {
    background: none;
    color: #ffc576;
}

.tab-content {
    display: none;
}

.tab-content.current {
    display: inherit;
}

.introduce-tab {
    text-align: center;
    position: relative;
    z-index: 1;
}

.introduce-tab:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ffc576;
    left: 0;
    bottom: 50%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    z-index: -1;
}


/* end */


/* About me */

.timelined-items {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.timelined-items img {
    border-radius: 100%;
}

.timelined-items:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: -56px;
    top: 0px;
    background-color: #ffc576;
    border-radius: 100%;
    z-index: -1;
}

.timelined-items::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 85%;
    right: 40px;
    top: 0px;
    background-color: #313552;
    border-radius: 100%;
    z-index: -1;
}

.about-timelined-total {
    height: 100%;
}

.section-title {
    color: #ffffff;
}

.section-title h5 {}

.section-title h2 {
    color: #ffffff;
}

.section-title p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-family: "Poppins";
    font-weight: 400;
}

.list-1 {}

.timeline-para-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.timeline-para-list li {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 12px;
}

.timeline-para-list li span {}

.list-2 {}


/*
========================================
    skill bar
========================================
*/


/* cirle-progress */

.circle-progress-single {}

.circle-progress-single p {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

.position {
    float: left;
    margin: 0 20px 25px;
}

.progress-circle {
    position: relative;
    height: 163px;
    width: 163px;
}

.progress-circle div {
    position: absolute;
    height: 163px;
    width: 163px;
    border-radius: 50%;
}

.progress-circle div span {
    position: absolute;
    font-size: 30px;
    line-height: 150px;
    height: 150px;
    width: 150px;
    left: 6.5px;
    top: 6.5px;
    text-align: center;
    border-radius: 50%;
    background-color: #23273c;
    color: #fff;
}

.progress-circle .background {
    background-color: none;
}

.progress-circle .rotate {
    clip: rect(0 100px 200px 0);
    background-color: #4b86db;
}

.progress-circle .left {
    clip: rect(0 100px 200px 0);
    opacity: 1;
    background-color: #b3cef6;
}

.progress-circle .right {
    clip: rect(0 100px 200px 0);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 0;
    background-color: #4b86db;
}

@-webkit-keyframes toggle {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes toggle {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* line progress */

.lines-skills p {
    color: #fff;
    display: inline-block;
    float: left;
    margin-top: 0;
    font-size: 18px;
    padding-left: 8px;
}

.cssProgress {
    width: 100%;
    margin-bottom: 0;
    color: #fff;
}

.cssProgress .progress1,
.cssProgress .progress2,
.cssProgress .progress3 {
    position: relative;
    overflow: hidden;
    width: 100%;
    font-family: "Roboto", sans-serif;
}

.cssProgress .cssProgress-bar {
    display: block;
    float: left;
    width: 0%;
    height: 100%;
    background: #1553b7;
    -webkit-box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: width 0.8s ease-in-out;
    -o-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
}

.cssProgress .cssProgress-label2 {
    display: block;
    padding: 0 8px 12px;
    text-align: right;
    font-size: 18px;
}

.progress1 {
    background-color: #ff8f43;
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.progress1 .cssProgress-bar {
    height: 8px;
}


/* Experience */

.experience-margin {
    margin-bottom: -30px;
}

.timelined-Experience {
    background: #eaeff3;
    padding: 30px;
    border-right: 10px;
    position: relative;
    margin: 0 15px;
    border-radius: 10px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1;
}

.timelined-Experience:hover {
    background: #1553b7;
}

.timelined-Experience:hover p {
    color: #fff;
}

.timelined-Experience:hover::before,
.timelined-Experience:hover::after {
    background: #1553b7;
}

.timelined-Experience::before,
.timelined-Experience::after {
    content: '';
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -15px;
    height: 75%;
    width: 20%;
    background: #eaeff3;
    border-radius: 100%;
    z-index: -1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.timelined-Experience::after {
    left: auto;
    right: -15px;
}

.timelined-Experience p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #212122;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.timelined-Experience p:nth-child(1) {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 8px;
}

.timelined-Experience p:nth-child(3) {
    padding-top: 20px;
}


/* Services */

.timelined-services {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
}

.timelined-services:hover .services-text-timelined h4 {
    color: #1553b7;
}

.timelined-services:hover .services-images-timelined::before {
    -webkit-filter: invert(25%) sepia(94%) saturate(1646%) hue-rotate(203deg) brightness(82%) contrast(93%);
    filter: invert(25%) sepia(94%) saturate(1646%) hue-rotate(203deg) brightness(82%) contrast(93%);
}

.services-images-timelined {
    position: relative;
    z-index: 1;
}

.services-images-timelined::before {
    position: absolute;
    content: '';
    top: -12px;
    left: -6px;
    height: 100%;
    width: 27%;
    background-image: url(../img/home1/service-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    padding: 26px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.services-images-timelined img {
    margin-left: 18px;
    margin-top: 7px;
}

.services-text-timelined h4 {
    padding: 32px 0 23px;
    font-size: 20px;
    color: #212122;
    font-weight: 700;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.services-text-timelined p {
    font-size: 14px;
    line-height: 24px;
    color: #212122;
    line-height: 24px;
}


/* portfolio */

.port-img-timelined {
    position: relative;
    z-index: 1;
}

.timelined-portfolio-all:hover .port-img-timelined::before {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.port-img-timelined::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #00000050;
    -webkit-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
    border-radius: 10px;
}

.port-img-timelined img {
    width: 100%;
}

.port-img-timelined h6 {
    font-size: 16px;
    line-height: 24px;
    color: #eaeff3;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    -webkit-transform: translate(-50%, -90%);
    -ms-transform: translate(-50%, -90%);
    transform: translate(-50%, -90%);
    width: 100%;
}

.timelined-portfolio-all:hover .port-hover-icons a i {
    opacity: 1;
    visibility: visible;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    margin-top: 0;
}

.port-hover-icons a {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
}

.port-hover-icons a i {
    height: 60px;
    width: 60px;
    background: #ff8f43;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    margin-top: 40px;
}

.port-hover-icons a i:hover {
    color: #ff8f43;
    background: #fff;
}


/*
========================================
    Hin video area
========================================
*/

#Hin-video-area {
    position: relative;
}

section#Hin-video-area {
    padding-bottom: 65px !important;
}

img.left-video-img {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: auto;
}

img.video-left-shadow-img {
    position: absolute;
    left: 40px;
    bottom: 40px;
    height: auto;
    width: auto;
    z-index: 2;
    -webkit-animation: float 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
}

.videos-manage-all {}

.single-video-img {
    position: relative;
    z-index: 1;
}

.single-video-img::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #1f223557;
}

.single-video-img img {
    width: 100%;
}

.single-video-img a {}

.single-video-img a i:hover {
    background: #1553b7;
    border-color: #1553b7;
}

.single-video-img a i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 4px solid #dfad6c;
    background: #ffc576;
    font-size: 25px;
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    padding: 13px 17px;
    color: #fff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-animation: shadow-pulse 2s infinite;
    animation: shadow-pulse 2s infinite;
}


/*
========================================
    pricing area
========================================
*/

#pricing-area {}

section#pricing-area .row {
    margin: 0 auto;
}

.single-pricing-all {
    color: #fff;
    background-color: #313552;
    border-radius: 10px;
}

.single-pricing-half {
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 90%, 51% 97%, 0 90%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 90%, 51% 97%, 0 90%, 0 0);
    padding: 30px 20px 63px;
    border-radius: 10px;
}

.single-pricing-half h4 {
    background: #313552;
    font-size: 20px;
    line-height: 45px;
    color: #ffffff;
    padding: 6px 0;
    border-radius: 10px;
}

.single-pricing-half h1 sup {
    padding-right: 10px;
}

.single-pricing-half h1 {
    font-size: 46px !important;
    padding: 51px 0 35px;
}

.single-pricing-half h1 span {
    position: relative;
    top: -7px;
}

.yearly-price {
    border: 1px solid #ffc576;
    margin: 0 40px !important;
    border-radius: 50px;
    overflow: hidden;
}

.yearly-price li:nth-child(1) {
    border-right: 1px solid #ffc576;
}

.yearly-price li:nth-child(2) {
    border-right: 1px solid #ffc576;
}

ul.tab-change-1 li.currents {
    background: #ffc576;
    color: #000;
}

ul.tab-change-2 li.shown {
    background: #ffc576;
    color: #000;
}

ul.tab-change-3 li.activate {
    background: #ffc576;
    color: #000;
}

.tab-content {
    display: none;
}

.tab-content.currents {
    display: block;
}

.tab-content.shown {
    display: block;
}

.tab-content.activate {
    display: block;
}

.yearly-price li {
    display: inline-block;
    font-size: 12px;
    line-height: 42px;
    color: #ffffff;
    font-family: "Poppins";
    font-weight: 400;
    padding: 0px 19px;
    margin: 0 -3px;
    cursor: pointer;
}

.pricing-half-bottom i {
    padding-left: 15px;
    margin-left: 15px;
    color: #ffc576;
    border-left: 2px solid #ffc576;
}

.icon-color i {
    color: #161616;
    border-left: 2px solid #161616;
}

.pricing-bottom-list {
    padding: 25px 0 33px;
}

.pricing-bottom-list li {
    font-size: 14px;
    line-height: 45px;
    font-family: "Poppins";
    font-weight: 400;
}


/*
========================================
    client testimonial area
========================================
*/

#testimonial-area {
    position: relative;
}

.rights-bg::before {
    content: '';
    position: absolute;
    height: 114%;
    width: 52%;
    right: 0;
    top: -45px;
    background-image: url(../img/home1/testimonial-right-bg.png);
    background-repeat: no-repeat;
    border-bottom-left-radius: 140px;
    /* background-color: #313552;
    clip-path: polygon(25% 3%, 28% 0%, 100% 0, 100% 100%, 0 100%);
    border-top-left-radius: 38%;
    border-bottom-left-radius: 90px; */
}

.testimonial-col {}

.testimonial-col:nth-child(2n+1) {
    align-self: center;
}

.testimonial-texts-all {}

.testimonial-texts-all p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
}

p.fontstyle {
    font-style: italic;
}

.testimonial-texts-all p i {
    color: #ffc576;
}

.testimonial-texts-all h4 {
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
    font-style: italic;
    padding: 30px 0 15px;
}

.testimonial-slick i.fas.fa-chevron-right.slick-arrow,
.testimonial-slick i.fas.fa-chevron-left.slick-arrow {
    color: #313552;
    font-size: 30px;
    position: absolute;
    left: -22%;
    top: 25%;
    transform: translate(-22%, -25%);
    background: #ffc576;
    padding: 10px 15px;
    border-radius: 100px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: .3s;
}

.testimonial-slick i.fas.fa-chevron-right.slick-arrow:hover,
.testimonial-slick i.fas.fa-chevron-left.slick-arrow:hover {
    background: #313552;
    color: #fff;
    animation: shadow-pulse 2s infinite;
}

.testimonial-slick i.fas.fa-chevron-left.slick-arrow {
    position: absolute;
    top: 75%;
    transform: translate(-22%, -75%);
}

.testimonial-images img {
    width: 100%;
}


/*
========================================
    block area
========================================
*/

.single-latest-block-all:hover .latest-image-block img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.single-latest-block-all:hover h4 {
    color: #ffc576;
}

.latest-image-block {
    overflow: hidden;
}

.latest-image-block img {
    width: 100%;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.latest-block-all-text {
    background-color: #313552;
    padding: 0 30px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img-text-block {
    padding: 17px 0 15px;
    border-bottom: 1px solid #ffc576;
    position: relative;
}

.img-text-block::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 35px;
    left: 0;
    top: -2px;
    background: #ffc576;
    z-index: 1;
    border-radius: 30px;
}

.img-text-block p {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding: 0 12px;
}

.img-text-block p i {
    padding-right: 5px;
    color: #ffc576;
}

.block-text-bottom h4 {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    padding-top: 20px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.block-text-bottom p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    padding: 30px 0 31px;
}


/*
========================================
    touch area
========================================
*/

.touch-left-bg {
    background-color: #313552;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px #313552;
    box-shadow: 0 0 10px #313552;
}

.touch-lefted-img img {
    width: 100%;
}

.touch-wrapper-all {
    padding: 45px 0;
}

.single-touch:nth-child(2) {
    padding: 36px 0 40px;
}

.single-touch h5 {
    font-size: 18px;
    line-height: 24px;
    color: #ffc576;
    font-weight: 700;
    padding-bottom: 16px;
}

.single-touch i {
    padding-right: 10px;
    font-size: 18px;
    color: #ffc576;
}

.single-touch p {
    color: #fff;
    font-size: 14px;
}


/* input form */

.input-box1 {
    position: relative;
    width: 100%;
    height: 57px;
}

.input-box1 input {
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ffc576;
    padding: 20px;
    overflow: hidden;
    background: none;
    color: #fff;
}

.input-box1 label {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
}

.label-content1 {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #1f2235;
    padding: 0 10px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    color: #fff;
}

.textarea-area1 {
    height: 120px;
}

.input-box1::-webkit-input-placeholder {
    color: #fff;
}

.input-box1::-moz-placeholder {
    color: #fff;
}

.input-box1:-ms-input-placeholder {
    color: #fff;
}

.input-box1::-ms-input-placeholder {
    color: #fff;
}

.input-box1::placeholder {
    color: #fff;
}

.input-box1 textarea {
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: 20px;
    border: 1px solid #ffc576;
    outline: none;
    border-radius: 4px;
    padding: 20px;
    background: none;
}

.input-box1 input:focus+.label-name1 .label-content1,
.input-box1 input:valid+.label-name1 .label-content1 {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    font-size: 15px;
    color: #fff;
}

.input-box1 input:focus+.label-name1:after,
.input-box1 input:valid+.label-name1:after {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.input-box1 textarea:focus+.label-name1 .label-content1,
.input-box1 textarea:valid+.label-name1 .label-content1 {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    font-size: 13px;
    color: #fff;
}

.input-box1 textarea:focus+.label-name1:after,
.input-box1 textarea:valid+.label-name1:after {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.contact-box1 a {
    margin-top: 12px;
}


/*
========================================
    footer-area
========================================
*/

#footer-area {
    position: relative;
}

img.f-images-1 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.footer-lists li {
    display: inline;
}

.footer-lists li a:hover {
    color: #ffc576;
}

.footer-lists li a {
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 16px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}

.footer-socials-icon {
    padding: 24px 0 30px;
}

.footer-socials-icon a:hover {
    background-color: #ffc576;
}

.footer-socials-icon a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background: #fff;
    text-align: center;
    border-radius: 50px;
    line-height: 35px;
    color: #2a2e48;
    margin: 0 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.footer-content p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}

#copyright-area {
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 400;
    background: #2a2e48;
    border-top: 1px solid #ffc576;
    padding: 25px 0;
}


/*
  ========================================
    ScrollTop
  ========================================
*/

.scrollsTop:hover {
    background: #1553b7;
    border-color: #1553b7;
    color: #fff;
}

.scrollsTop {
    position: fixed;
    bottom: 15px;
    right: 10%;
    font-size: 30px;
    color: #161616;
    border: 2px solid #dfad6c;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    background: #ffc576;
    z-index: 222;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-animation: shadow-pulse 2s infinite;
    animation: shadow-pulse 2s infinite;
}