<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel=icon href="assets/img/favicon.ico" sizes="20x20" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--
    ========================================
        header-top-area
    ========================================
    -->
    <header class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-9">
                    <div class="header-content">
                        <ul class="header-contact">
                            <li><i class="fas fa-phone"></i><a href="#">1 855-244-5476</a></li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="#">10940 SW Barnes Road #217 Portland, OR97225</a>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="#">SALES@AGILIRON.COM</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-3">
                    <a href="#" class="header-top-right-text text-center">
                        FREE CONSULTATION
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--
    ========================================
        menu-area
    ========================================
    -->

    <!-- Sidebar Nav -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a class="sidebar-header-logo" href="#">
                <img src="assets/img/home1/logo.png" alt="">
            </a>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li> <a href="index.html">Home One</a> </li>
                    <li> <a href="index-2.html">Home Two</a> </li>
                </ul>
            </li>
            <li><a href="#pricing-area">Pricing</a></li>
            <li><a href="#testimonial-area">Testimonial</a></li>
            <li>
                <a href="#blogSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Blog</a>
                <ul class="collapse list-unstyled" id="blogSubmenu">
                    <li> <a href="blog.html">Blog</a> </li>
                    <li> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
            </li>
            <li><a href="#touch-area">Contact</a></li>
        </ul>
    </nav>
    <div class="overlay"></div>

    <!-- Center Nav -->
    <nav class="navbar navbar-expand-lg navbar-light menu-blog" id="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/home1/logo.png" alt="">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-area">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill-area">SKILL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience-area">EXPERICENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio-area">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-area">TESTIMONIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#touch-area">CONTACT</a>
                    </li>
                </ul>
            </div>
            <button type="button" id="sidebarCollapse" class="btn">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- =====>> End Menu area <<===== 
    =========================== -->
    <!--
    ========================================
        hero-blog-right area
    ========================================
    -->
    <section id="hero-blog-right-area" class="blog-right-hero">
        <div class="hero-blog-items-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-blog-right-text text-center text-white bg-p">
                            <h2>Blog</h2>
                            <p>Home</p>
                            <p><i class="fas fa-chevron-right"></i></p>
                            <p>Blog </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    ========================================
       End hero-blog-right area
    ========================================
    -->
    <!--
    ========================================
        blog-right area
    ========================================
    -->
    <section id="blog-right-area" class="blog-right-blog bg-light-black pt-100 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 pt-30 col-md-6 col-sm-6">
                            <div class="single-latest-block-all">
                                <div class="latest-image-block">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home1/block-1.png" alt="">
                                    </a>
                                </div>
                                <div class="latest-block-all-text latest-blog-all-text-right">
                                    <div class="img-text-block blog-right-home">
                                        <img src="assets/img/home1/block-small.png" alt="">
                                        <p>post by siddik</p>
                                        <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    </div>
                                    <div class="block-text-bottom">
                                        <a href="blog-details.html">
                                            <h4>The Millionaire Guide Portfolio</h4>
                                        </a>
                                        <p>It’s been quite a while since talked about our as an opportunity to grow and
                                            we would like work possible, but, we admit</p>
                                        <a href="blog-details.html" class="blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-30 col-sm-6 col-md-6">
                            <div class="single-latest-block-all">
                                <div class="latest-image-block">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home1/block-1.png" alt="">
                                    </a>
                                </div>
                                <div class="latest-block-all-text latest-blog-all-text-right">
                                    <div class="img-text-block blog-right-home">
                                        <img src="assets/img/home1/block-small.png" alt="">
                                        <p>post by siddik</p>
                                        <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    </div>
                                    <div class="block-text-bottom">
                                        <a href="blog-details.html">
                                            <h4>Success doesn’t just find you</h4>
                                        </a>
                                        <p>It’s been quite a while since talked about our as an opportunity to grow and
                                            we would like work possible, but, we admit</p>
                                        <a href="blog-details.html" class="blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-30 col-md-6 col-sm-6">
                            <div class="single-latest-block-all">
                                <div class="latest-image-block">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home1/block-1.png" alt="">
                                    </a>
                                </div>
                                <div class="latest-block-all-text latest-blog-all-text-right">
                                    <div class="img-text-block blog-right-home">
                                        <img src="assets/img/home1/block-small.png" alt="">
                                        <p>post by siddik</p>
                                        <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    </div>
                                    <div class="block-text-bottom">
                                        <a href="blog-details.html">
                                            <h4>Success doesn’t just find you</h4>
                                        </a>
                                        <p>It’s been quite a while since talked about our as an opportunity to grow and
                                            we would like work possible, but, we admit</p>
                                        <a href="blog-details.html" class="blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-30 col-sm-6 col-md-6">
                            <div class="single-latest-block-all">
                                <div class="latest-image-block">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home1/block-1.png" alt="">
                                    </a>
                                </div>
                                <div class="latest-block-all-text latest-blog-all-text-right">
                                    <div class="img-text-block blog-right-home">
                                        <img src="assets/img/home1/block-small.png" alt="">
                                        <p>post by siddik</p>
                                        <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    </div>
                                    <div class="block-text-bottom">
                                        <a href="blog-details.html">
                                            <h4>Success doesn’t just find you</h4>
                                        </a>
                                        <p>It’s been quite a while since talked about our as an opportunity to grow and
                                            we would like work possible, but, we admit</p>
                                        <a href="blog-details.html" class="blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-30 col-md-6 col-sm-6">
                            <div class="single-latest-block-all">
                                <div class="latest-image-block">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home1/block-1.png" alt="">
                                    </a>
                                </div>
                                <div class="latest-block-all-text latest-blog-all-text-right">
                                    <div class="img-text-block blog-right-home">
                                        <img src="assets/img/home1/block-small.png" alt="">
                                        <p>post by siddik</p>
                                        <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    </div>
                                    <div class="block-text-bottom">
                                        <a href="blog-details.html">
                                            <h4>Success doesn’t just find you</h4>
                                        </a>
                                        <p>It’s been quite a while since talked about our as an opportunity to grow and
                                            we would like work possible, but, we admit</p>
                                        <a href="blog-details.html" class="blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-30 col-sm-6 col-md-6">
                            <div class="single-latest-block-all">
                                <div class="latest-image-block">
                                    <a href="blog-details.html">
                                        <img src="assets/img/home1/block-1.png" alt="">
                                    </a>
                                </div>
                                <div class="latest-block-all-text latest-blog-all-text-right">
                                    <div class="img-text-block blog-right-home">
                                        <img src="assets/img/home1/block-small.png" alt="">
                                        <p>post by siddik</p>
                                        <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    </div>
                                    <div class="block-text-bottom">
                                        <a href="blog-details.html">
                                            <h4>Success doesn’t just find you</h4>
                                        </a>
                                        <p>It’s been quite a while since talked about our as an opportunity to grow and
                                            we would like work possible, but, we admit</p>
                                        <a href="blog-details.html" class="blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pt-30 col-md-12 col-md-12">
                    <div class="blog-rightside-all">
                        <form class="search-iconbar" action="#">
                            <input type="text" name="search" placeholder="Search...">
                            <i class="fas fa-search"></i>
                        </form>
                        <div class="search-img-all bg-p">
                            <div class="search-texts-wrapper">
                                <h5>You need case studies?</h5>
                                <p>Communication with our Clients & teams is one of the most imp ortant them as an.</p>
                            </div>
                            <form class="arrow-form" action="#">
                                <input type="text" name="email" placeholder="Your email address here">
                                <i class="fas fa-arrow-right"></i>
                            </form>
                        </div>
                        <div class="recent-post-blog">
                            <h5>Recent Post</h5>
                            <div class="recent-single-blog media mb-30">
                                <img src="assets/img/block/recent-right-1.png" alt="">
                                <div class="recent-post-blog-text">
                                    <p>Build up product and mak somthing</p>
                                    <p><i class="far fa-calendar"></i>18 Oct 2019</p>
                                </div>
                            </div>
                            <div class="recent-single-blog media mb-30">
                                <img src="assets/img/block/recent-right-2.png" alt="">
                                <div class="recent-post-blog-text">
                                    <p>Build up product and mak somthing</p>
                                    <p><i class="far fa-calendar"></i>18 Oct 2019</p>
                                </div>
                            </div>
                            <div class="recent-single-blog media mb-30">
                                <img src="assets/img/block/recent-right-3.png" alt="">
                                <div class="recent-post-blog-text">
                                    <p>Build up product and mak somthing</p>
                                    <p><i class="far fa-calendar"></i>18 Oct 2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-right-catagory-all">
                            <h5>Caragory</h5>
                            <ul class="catagory-list">
                                <li>Technology........................................(32)</li>
                                <li>Finance..............................................(40)</li>
                                <li>Web Design.......................................(40)</li>
                                <li>Graphic Design.................................(40)</li>
                                <li>Development.....................................(40)</li>
                            </ul>
                        </div>
                        <div class="tags-clouds-blog">
                            <h5>Tags Cloud</h5>
                            <ul class="tags-cloud-list">
                                <li><a href="#">Adventure</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Football</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Php</a></li>
                                <li><a href="#">Jquery</a></li>
                                <li><a href="#">Html</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    ========================================
        End blog-right area
    ========================================
    -->
    <!-- =====>> touch area <<===== 
    =========================== -->
    <section id="touch-area" class="bg-dark-black pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title text-center">
                        <h2>Get In Touch</h2>
                        <div class="section-title-border-center"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-10">
                <div class="col-lg-6 pt-30 col-md-12 col-sm-12">
                    <div class="touch-left-bg">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="touch-lefted-img">
                                    <img src="assets/img/home1/touch-imgss.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="touch-wrapper-all">
                                    <div class="single-touch media">
                                        <i class="fas fa-phone-alt"></i>
                                        <div class="single-touch-text">
                                            <h5>Phone</h5>
                                            <p>+ 64 3 477 4000
                                                <br> + 64 3 477 4023</p>
                                        </div>
                                    </div>
                                    <div class="single-touch media">
                                        <i class="fas fa-envelope"></i>
                                        <div class="single-touch-text">
                                            <h5>Email</h5>
                                            <p>hello@growth.com
                                                <br> subash.ui.ux@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="single-touch media">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="single-touch-text">
                                            <h5>Address</h5>
                                            <p>1600 Amphitheatre Parkway
                                                <br> Mountain View, Canada</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-30 col-sm-12 col-md-12">
                    <form action="#" class="contact-box1">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="text" name="name" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Name*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="number" name="number" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Phone*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="text" name="email" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Email*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="text" name="Subject" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Subject</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-box1 textarea-area1 mb-30">
                                    <textarea name="massage" id="name" autocomplete="off" required></textarea>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Messages</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn-6 btn-bgc-1">Send</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End touch area <<===== 
    =========================== -->
    <!-- =====>> footer-area <<===== 
    =========================== -->
    <footer id="footer-area" class="footer-all bg-p bg-light-black pt-50 pb-55">
        <div class="footer-images-1">
            <img class="f-images-1" src="assets/img/home1/footer-bg-1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="footer-content">
                        <ul class="footer-lists text-center">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="footer-socials-icon text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fas fa-basketball-ball"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                        <p>Ham followed now ecstatic use speaking exercise may repeated. Him
                            <br> self he evident oh greatly my on inhabit general concern.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End footer-area <<===== 
    =========================== -->

    <!-- =====>> copyright-area <<===== 
    =========================== -->
    <div id="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    2019 All Rights Reserved. - Created by pointtheme
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End copyright-area <<===== 
    =========================== -->
    <!-- =====>> scrolltop <<===== 
    =========================== -->
    <a class="scrollsTop" href="#"><i class="fas fa-caret-up"></i></a>




    <!-- =====>> Jquery <<===== 
    =========================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jQuery-Circle-progressbar.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- =====>> End Jquery <<===== 
    =========================== -->


</body>

</html>