<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Details</title>

    <link rel=icon href="assets/img/favicon.ico" sizes="20x20" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--
    ========================================
        header-top-area
    ========================================
    -->
    <header class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-9">
                    <div class="header-content">
                        <ul class="header-contact">
                            <li><i class="fas fa-phone"></i><a href="#">1 855-244-5476</a></li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="#">10940 SW Barnes Road #217 Portland, OR97225</a>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="#">SALES@AGILIRON.COM</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-3">
                    <a href="#" class="header-top-right-text text-center">
                        FREE CONSULTATION
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--
    ========================================
        menu-area
    ========================================
    -->

    <!-- Sidebar Nav -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a class="sidebar-header-logo" href="#">
                <img src="assets/img/home1/logo.png" alt="">
            </a>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li> <a href="index.html">Home One</a> </li>
                    <li> <a href="index-2.html">Home Two</a> </li>
                </ul>
            </li>
            <li><a href="#pricing-area">Pricing</a></li>
            <li><a href="#testimonial-area">Testimonial</a></li>
            <li>
                <a href="#blogSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Blog</a>
                <ul class="collapse list-unstyled" id="blogSubmenu">
                    <li> <a href="blog.html">Blog</a> </li>
                    <li> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
            </li>
            <li><a href="#touch-area">Contact</a></li>
        </ul>
    </nav>
    <div class="overlay"></div>

    <!-- Center Nav -->
    <nav class="navbar navbar-expand-lg navbar-light menu-blog" id="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/home1/logo.png" alt="">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-area">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill-area">SKILL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience-area">EXPERICENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio-area">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-area">TESTIMONIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#touch-area">CONTACT</a>
                    </li>
                </ul>
            </div>
            <button type="button" id="sidebarCollapse" class="btn">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- =====>> End Menu area <<===== 
    =========================== -->
    <!--
    ========================================
        hero-blog-right area
    ========================================
    -->
    <section id="hero-blog-right-area" class="blog-right-hero">
        <div class="hero-blog-items-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-blog-right-text text-center text-white bg-p">
                            <h2>Blog Details</h2>
                            <p>Home</p>
                            <p><i class="fas fa-chevron-right"></i></p>
                            <p>Blog Details</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    ========================================
       End hero-blog-right area
    ========================================
    -->
    <!--
    ========================================
        singles-blog area
    ========================================
    -->
    <section id="single-blog-area" class="singles-blog-all bg-light-black pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="singles-blog-total">
                        <div class="single-latest-block-all">
                            <div class="latest-image-block">
                                <a href="blog.html">
                                    <img src="assets/img/home1/block-1.png" alt="">
                                </a>
                            </div>
                            <div class="latest-block-all-text latest-block-all-text-2">
                                <div class="img-text-block">
                                    <img src="assets/img/home1/block-small.png" alt="">
                                    <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                    <p><i class="fas fa-heart"></i>2.5k</p>
                                    <p><i class="fas fa-comments"></i>2.5k</p>
                                </div>
                                <div class="block-text-bottom">
                                    <a href="blog.html">
                                        <h4>The Millionaire Guide On Portfolio To Help You Get Rich.</h4>
                                    </a>
                                    <p>It’s been quite a while since talked about our failures here. Since then, we’ve
                                        made some new mistakes but used eac of them as an opportunity to grow and we
                                        would like to share with you the lessons we learned. In Netguru,
                                        we strive to deliver the best work possible, but, we admit, we sometimes fail
                                        and, as long as we don’t make the same mistake twice, we accept it as a part of
                                        the learning curve. share with you the lessons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="clipping-bg-blog-area">
                            “Technology powering game development has only gotten better, time has only gotten worse In
                            our projects, we work great Product Owners, making sure.”
                        </div>
                        <div class="blog-para-image-text pb-40">
                            <p>But there are times when we assume that since something was said once, everybody
                                remembers it, and we don’t really need to communicate it again, which most likely is a
                                mistake. In a PM’s work, there is no such thing as over-communication.
                                You ne ed to make sure that all information is clear and delivered on time even if.</p>
                            <div class="row pt-30">
                                <div class="col-lg-6">
                                    <div class="blog-imag-laptop">
                                        <img src="assets/img/block/laptop-blog.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="laptop-image-taxts">
                                        <h4>I’m not a PO, I don’t need to know the product that well.</h4>
                                        <p>Communication with our Clients and teams is one of the most important
                                            responsibilities of a Project Mana ger as well as one of the activities we
                                            use most often in our daily work. Hence, we keep our communication</p>
                                        <p>transparent, to the point, and as clear as possible so that all parties can
                                            get on the same page quickly.But there are times when we assume that since
                                            somethi was said once, everybody remembers it, and we are times
                                            when we assume that since.</p>
                                    </div>
                                </div>
                            </div>
                            <p>But there are times when we assume that since something was said once, everybody
                                remembers it, and we don’t really need to communicate it again, which most likely is a
                                mistake. In a PM’s work, there is no such thing as over-communication.
                                You ne ed to make sure that all information is clear and delivered on time even if.</p>
                        </div>
                        <div class="blogs-tags-texts">
                            <ul class="tag-list">
                                <li><strong>tags:</strong> </li>
                                <li>Graphic Design</li>
                                <li>Website</li>
                                <li>Web Design</li>
                                <li>Corporate</li>
                            </ul>
                            <ul class="tag-social-list tag-list">
                                <li><strong>Share:</strong> </li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="blogs-comment-side">
                            <h4>Comment <span>03</span></h4>
                            <div class="blog-comment-nesting media mb-40">
                                <img src="assets/img/block/blog-nesting1.png" alt="">
                                <div class="blog-nestings-txt">
                                    <h6>Abubokkor Siddik</h6>
                                    <p>Octobar 17 2019</p>
                                    <p>But there are times when we assume that since something was said once, everybody
                                        remembers it,and we to communicate it again, which most likely is a mistake. In
                                        a PM’s work</p>
                                </div>
                            </div>
                            <div class="blog-comment-nesting media mb-40">
                                <img src="assets/img/block/blog-nesting2.png" alt="">
                                <div class="blog-nestings-txt">
                                    <h6>Abubokkor Siddik</h6>
                                    <p>Octobar 17 2019</p>
                                    <p>But there are times when we assume that since something was said once, everybody
                                        remembers it,and we to communicate it again, which most likely is a mistake. In
                                        a PM’s work</p>
                                </div>
                            </div>
                            <div class="blog-comment-nesting media mb-40">
                                <img src="assets/img/block/blog-nesting3.png" alt="">
                                <div class="blog-nestings-txt">
                                    <h6>Abubokkor Siddik</h6>
                                    <p>Octobar 17 2019</p>
                                    <p>But there are times when we assume that since something was said once, everybody
                                        remembers it,and we to communicate it again, which most likely is a mistake. In
                                        a PM’s work</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-side-form">
                            <h4>Write a Comment </h4>
                            <form class="comment-form-bottom" action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blog-comment-form">
                                            <div class="input-all mb-40">
                                                <input type="text" name="name" autocomplete="off" required>
                                                <label for="name" class="label-named">
                                                    <span class="label-contents">Name*</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-all mb-40">
                                            <input type="text" name="email" autocomplete="off" required>
                                            <label for="name" class="label-named">
                                                <span class="label-contents">Email*</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-all textarea-areas mb-40">
                                    <textarea name="massage" id="name1" autocomplete="off" required></textarea>
                                    <label for="name" class="label-named">
                                        <span class="label-contents">Messages</span>
                                    </label>
                                </div>
                            </form>
                            <a href="#" class="btn-6 btn-bgc-1">Send</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="blog-rightside-all blog-hide-padding">
                        <form class="search-iconbar search-iconbar-bg" action="#">
                            <input type="text" name="search" placeholder="Search...">
                            <i class="fas fa-search"></i>
                        </form>
                        <div class="search-img-all bg-p">
                            <div class="search-texts-wrapper">
                                <h5>You need case studies?</h5>
                                <p>Communication with our Clients & teams is one of the most imp ortant them as an.</p>
                            </div>
                            <form class="arrow-form" action="#">
                                <input type="text" name="email" placeholder="Your email address here">
                                <i class="fas fa-arrow-right"></i>
                            </form>
                        </div>
                        <div class="recent-post-blog">
                            <h5>Recent Post</h5>
                            <div class="recent-single-blog media mb-30">
                                <img src="assets/img/block/recent-right-1.png" alt="">
                                <div class="recent-post-blog-text">
                                    <p>Build up product and mak somthing</p>
                                    <p><i class="far fa-calendar"></i>18 Oct 2019</p>
                                </div>
                            </div>
                            <div class="recent-single-blog media mb-30">
                                <img src="assets/img/block/recent-right-2.png" alt="">
                                <div class="recent-post-blog-text">
                                    <p>Build up product and mak somthing</p>
                                    <p><i class="far fa-calendar"></i>18 Oct 2019</p>
                                </div>
                            </div>
                            <div class="recent-single-blog media mb-30">
                                <img src="assets/img/block/recent-right-3.png" alt="">
                                <div class="recent-post-blog-text">
                                    <p>Build up product and mak somthing</p>
                                    <p><i class="far fa-calendar"></i>18 Oct 2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-right-catagory-all">
                            <h5>Catagory</h5>
                            <ul class="catagory-list">
                                <li>Technology...................................(32)</li>
                                <li>Finance.........................................(40)</li>
                                <li>Web Design.....................................(40)</li>
                                <li>Graphic Design................................(40)</li>
                                <li>Development................................(40)</li>
                            </ul>
                        </div>
                        <div class="tags-clouds-blog">
                            <h5>Tags Cloud</h5>
                            <ul class="tags-cloud-list">
                                <li><a href="#">Adventure</a></li>
                                <li><a href="#">Cricket</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Football</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Php</a></li>
                                <li><a href="#">Jquery</a></li>
                                <li><a href="#">Html</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    ========================================
        End singles-blog area
    ========================================
    -->
    <!-- =====>> touch area <<===== 
    =========================== -->
    <section id="touch-area" class="bg-dark-black pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title text-center">
                        <h2>Get In Touch</h2>
                        <div class="section-title-border-center"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-10">
                <div class="col-lg-6 mt-30">
                    <div class="touch-left-bg">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="touch-lefted-img">
                                    <img src="assets/img/home1/touch-imgss.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="touch-wrapper-all">
                                    <div class="single-touch media">
                                        <i class="fas fa-phone-alt"></i>
                                        <div class="single-touch-text">
                                            <h5>Phone</h5>
                                            <p>+ 64 3 477 4000
                                                <br> + 64 3 477 4023</p>
                                        </div>
                                    </div>
                                    <div class="single-touch media">
                                        <i class="fas fa-envelope"></i>
                                        <div class="single-touch-text">
                                            <h5>Email</h5>
                                            <p>hello@growth.com
                                                <br> subash.ui.ux@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="single-touch media">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="single-touch-text">
                                            <h5>Address</h5>
                                            <p>1600 Amphitheatre Parkway
                                                <br> Mountain View, Canada</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-30">
                    <form action="mail.php" method="POST" class="contact-box1" id="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="text" name="name" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Name*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="number" name="number" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Phone*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="email" name="email" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Email*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box1 mb-30">
                                    <input type="text" name="subject" autocomplete="off" required>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Subject</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-box1 textarea-area1 mb-30">
                                    <textarea name="message" id="name" autocomplete="off" required></textarea>
                                    <label for="name" class="label-name1">
                                        <span class="label-content1">Messages</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn-6 btn-bgc-1">Send</button>
                        <p class="form-message error"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End touch area <<===== 
    =========================== -->
    <!-- =====>> footer-area <<===== 
    =========================== -->
    <footer id="footer-area" class="footer-all bg-p bg-light-black pt-50 pb-55">
        <div class="footer-images-1">
            <img class="f-images-1" src="assets/img/home1/footer-bg-1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="footer-content">
                        <ul class="footer-lists text-center">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="footer-socials-icon text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fas fa-basketball-ball"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                        <p>Ham followed now ecstatic use speaking exercise may repeated. Him
                            <br> self he evident oh greatly my on inhabit general concern.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End footer-area <<===== 
    =========================== -->

    <!-- =====>> copyright-area <<===== 
    =========================== -->
    <div id="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    2019 All Rights Reserved. - Created by pointtheme
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End copyright-area <<===== 
    =========================== -->
    <!-- =====>> scrolltop <<===== 
    =========================== -->
    <a class="scrollsTop" href="#"><i class="fas fa-caret-up"></i></a>





    <!-- =====>> Jquery <<===== 
    =========================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jQuery-Circle-progressbar.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- =====>> End Jquery <<===== 
    =========================== -->


</body>

</html>