<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>

    <link rel=icon href="assets/img/favicon.ico" sizes="20x20" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ===========================
    =====>> Top Preloader <<===== -->
    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--
    ========================================
        header-top-area2
    ========================================
    -->
    <header class="header-top-area header-top-area-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-9">
                    <div class="header-content header-content-2">
                        <ul class="header-contact header-contact-2">
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="#">1 855-244-5476</a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="#">10940 SW Road #217 Portland, OR97225</a>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i>
                                <a href="#">SALES@AGILIRON.COM</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-3">
                    <a href="#" class="header-top-right-text text-center">
                        FREE CONSULTATION
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--
    ========================================
        End header-top-area2
    ========================================
    -->
    <!--
    ========================================
        menu-area
    ========================================
    -->

    <!-- Sidebar Nav -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <a class="sidebar-header-logo" href="#">
                <img src="assets/img/home1/logo.png" alt="">
            </a>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li> <a href="index.html">Home One</a> </li>
                    <li> <a href="index-2.html">Home Two</a> </li>
                </ul>
            </li>
            <li><a href="#introduce-area2">About</a></li>
            <li><a href="#progress-bar-area">Skill</a></li>
            <li><a href="#experience-area">Experience</a></li>
            <li><a href="#portfolio-area">Portfolio</a></li>
            <li><a href="#testimonial-area2">Testimonial</a></li>
            <li>
                <a href="#blogSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Blog</a>
                <ul class="collapse list-unstyled" id="blogSubmenu">
                    <li> <a href="blog.html">Blog</a> </li>
                    <li> <a href="blog-details.html">Blog Details</a> </li>
                </ul>
            </li>
            <li><a href="#touch-area2">Contact</a></li>
        </ul>
    </nav>
    <div class="overlay"></div>

    <!-- Center Nav -->
    <nav class="navbar navbar-expand-lg navbar-light menu-two" id="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/home-2/logo-2.png" alt="">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#introduce-area2">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#progress-bar-area">SKILL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience-area">EXPERICENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio-area">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-area2">TESTIMONIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#block-area2">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#touch-area2">CONTACT</a>
                    </li>
                </ul>
            </div>
            <button type="button" id="sidebarCollapse" class="btn">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>
    <!-- =====>> End Menu area <<===== 
    =========================== -->

    <!-- =====>> Hero Home2 <<===== 
    =========================== -->
    <section id="hero-area2" class="hero-top-2">
        <div class="hero2-all-images-wrapper">
            <img class="hero2-shape-right-same1" src="assets/img/home-2/hero1-left-shape.png" alt="">
            <img class="hero2-shape-right-same2" src="assets/img/home-2/hero1-left-shape.png" alt="">
            <img class="hero2-shape-right" src="assets/img/home-2/hero-2-right-shapes.png" alt="">
            <img class="hero2-man-middle" src="assets/img/home1/hero-man-111.png" alt="">
            <img class="hero2-hero-dots-1" src="assets/img/home-2/hero-dot-1.png" alt="">
            <img class="hero2-hero-dots-2" src="assets/img/home-2/hero-dot-2.png" alt="">
            <img class="hero2-shape-big" src="assets/img/home-2/hero2-shape-big.png" alt="">
            <img class="hero2-dots-small" src="assets/img/home-2/hero-dot-sm.png" alt="">
            <img class="hero2-waves1" src="assets/img/home1/waves.png" alt="">
            <img class="hero2-waves2" src="assets/img/home1/waves.png" alt="">
            <img class="hero2-circle1" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle2" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle3" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle4" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-cross1" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross2" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross3" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross4" src="assets/img/home-2/cross.png" alt="">
        </div>
        <div class="hero-item1 hero-item2 bg-dark-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-text-home1 hero-text-home2 text-left">
                            <h3>I Am Austin Jackson!</h3>
                            <h1>I AM A UI UX DESIGNER</h1>
                            <h4>Libero habitasse sollicitudin aliquet venenatis iaculis <br> placerat amet ligula,
                                eleifend nonummy enim in volutpat diam.</h4>
                            <a href="#" class="bttn-1 bttn-bgc-1">Download CV</a>
                            <a class="open-videos" href="https://www.youtube.com/watch?v=dEmHut4TcYQ"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Hero Home2 <<===== 
    =========================== -->

    <!-- =====>> Start Introduce-area2  <<=====
    =========================== -->
    <section id="introduce-area2" class="introduce-all bg-white pb-130 pt-130">
        <div class="introduce-shapes-images">
            <img class="intro-left" src="assets/img/home-2/introduce-left-shape.png" alt="">
            <img class="intro-right" src="assets/img/home-2/introduce-right-shape.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="introduce-item bg-dark-white">
                        <img src="assets/img/home-2/myself-img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="about-timelined-total">
                        <div class="section-title-2 text-black">
                            <h2>Let’s Introduce My self</h2>
                            <div class="section-title-border-2"></div>
                            <p class="mt-5">Hi! My name is Alan Michaelis. I am a Web Developer, and I'm very passionate
                                a dedicated to my work. With 20years experience as a professional Web develop I have
                                acquired the skills and knowledge necessary to make your project
                                a suc cess. I enjoy every step of the design process,from discussion and collaboratio
                                most satisfaction in seeing the finished do.
                            </p>
                        </div>
                        <div class="tab-content current" id="tab-one">
                            <div class="row pt-30">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="list-1">
                                        <ul class="timeline-para-list-2 text-left text-black">
                                            <li><strong>Birthday:</strong> 01.07.1990 </li>
                                            <li><strong>City:</strong> New York, USA </li>
                                            <li><strong>Study:</strong> Chicago University </li>
                                            <li><strong>Website:</strong> www.mywebsite.com </li>
                                            <li><strong>Phone:</strong> +77 022 177 05 05 </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="list-2">
                                        <ul class="timeline-para-list-2 text-black">
                                            <li><strong>Age:</strong> 28 </li>
                                            <li><strong>Interests:</strong> Soccer, UFC </li>
                                            <li><strong>Degree:</strong> Master </li>
                                            <li><strong>Mail:</strong> mymail@gmail.com </li>
                                            <li><strong>Twitter:</strong> @myusername </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="tab-two">
                            <div class="row pt-30">
                                <div class="col-lg-6 col-sm-6 col-md-6">
                                    <div class="list-2">
                                        <ul class="timeline-para-list-2 text-black">
                                            <li><strong>Age:</strong> 28 </li>
                                            <li><strong>Interests:</strong> Soccer, UFC </li>
                                            <li><strong>Degree:</strong> Master </li>
                                            <li><strong>Mail:</strong> mymail@gmail.com </li>
                                            <li><strong>Twitter:</strong> @myusername </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="list-1">
                                        <ul class="timeline-para-list-2 text-left text-black">
                                            <li><strong>Birthday:</strong> 01.07.1990 </li>
                                            <li><strong>City:</strong> New York, USA </li>
                                            <li><strong>Study:</strong> Chicago University </li>
                                            <li><strong>Website:</strong> www.mywebsite.com </li>
                                            <li><strong>Phone:</strong> +77 022 177 05 05 </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="tabs introduce-click-tab">
                            <li class="tab-link current " data-tab="tab-one">Hire Me</li>
                            <li class="tab-link" data-tab="tab-two">Message</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End Introduce-area2 <<===== 
    =========================== -->
    <!-- =====>> progress-bar area <<===== 
    =========================== -->
    <section id="progress-bar-area" class="bg-dark-white pt-130 pb-130">
        <div class="videos-shape-img">
            <img class="progresstop-img" src="assets/img/home-2/progress-img.png" alt="">
            <img class="progressbottom-img" src="assets/img/home-2/progress-img.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title-2">
                        <h2>Professional skill</h2>
                        <div class="section-title-border-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mt-45 col-md-6 col-sm-6">
                            <div class="circle-progress-single home-2-circle-progress">
                                <div class="progress-circle position" data-percent="75" data-duration="1000"
                                    data-color="#8fbaec,#c10e0e"></div>
                                <p>Communication 75%</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-45 col-sm-6 col-md-6">
                            <div class="circle-progress-single home-2-circle-progress">
                                <div class="progress-circle position" data-percent="85" data-duration="1000"
                                    data-color="#8fbaec,#c10e0e"></div>
                                <p>Organaization 75%</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-45 col-md-6 col-sm-6">
                            <div class="circle-progress-single home-2-circle-progress">
                                <div class="progress-circle position" data-percent="90" data-duration="1000"
                                    data-color="#8fbaec,#c10e0e"></div>
                                <p>Analytical Abilities 90%</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-45 col-sm-6 col-md-6">
                            <div class="circle-progress-single home-2-circle-progress">
                                <div class="progress-circle position" data-percent="75" data-duration="1000"
                                    data-color="#8fbaec,#c10e0e"></div>
                                <p>Creativity Design 75%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 line-margin-progress">
                    <div class="section-title-2">
                        <h2>works skill</h2>
                        <div class="section-title-border-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 mt-35">
                            <div id="example-5" class="lines-skills lines-skills-2">
                                <div class="cssProgress cssProgress-2">
                                    <p>Resourcefulness</p>
                                    <div class="cssProgress-label2">75%</div>
                                    <div class="progress1">
                                        <div class="cssProgress-bar cssProgress-bar-2" data-percent="75"
                                            style="width: 75%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-85">
                            <div id="example-4" class="lines-skills lines-skills-2">
                                <div class="cssProgress cssProgress-2">
                                    <p>Resourcefulness</p>
                                    <div class="cssProgress-label2">80%</div>
                                    <div class="progress1">
                                        <div class="cssProgress-bar cssProgress-bar-2" data-percent="80"
                                            style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-85">
                            <div id="example-3" class="lines-skills lines-skills-2">
                                <div class="cssProgress cssProgress-2">
                                    <p>Resourcefulness</p>
                                    <div class="cssProgress-label2">90%</div>
                                    <div class="progress1">
                                        <div class="cssProgress-bar cssProgress-bar-2" data-percent="90"
                                            style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-85">
                            <div id="example-2" class="lines-skills lines-skills-2">
                                <div class="cssProgress cssProgress-2">
                                    <p>Resourcefulness</p>
                                    <div class="cssProgress-label2">75%</div>
                                    <div class="progress1">
                                        <div class="cssProgress-bar cssProgress-bar-2" data-percent="75"
                                            style="width: 75%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-85">
                            <div id="example-1" class="lines-skills lines-skills-2">
                                <div class="cssProgress cssProgress-2">
                                    <p>Resourcefulness</p>
                                    <div class="cssProgress-label2">95%</div>
                                    <div class="progress1">
                                        <div class="cssProgress-bar cssProgress-bar-2" data-percent="95"
                                            style="width: 95%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =====>> End progress-bar area <<===== 
    =========================== -->

    <!-- =====>> experience-area2 <<===== 
    =========================== -->
    <section id="experience-area" class="bg-white pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title-2 text-center">
                        <h2>Experience</h2>
                        <div class="section-title-border-center-2"></div>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-lg-6">
                    <div class="experience-border-all text-right mt-30">
                        <div class="Experience-all-texts">
                            <p>Graphic Design University of Cambridge</p>
                            <p>2013 - 2019</p>
                            <p>There are many variations of passages of Lorem Ipsum availa
                                <br> ble, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-border-all mt-30">
                        <div class="Experience-all-texts">
                            <p>Graphic Design University of Cambridge</p>
                            <p>2013 - 2019</p>
                            <p>There are many variations of passages of Lorem Ipsum availa
                                <br> ble, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-border-all text-right mt-30">
                        <div class="Experience-all-texts">
                            <p>Graphic Design University of Cambridge</p>
                            <p>2013 - 2019</p>
                            <p>There are many variations of passages of Lorem Ipsum availa
                                <br> ble, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-border-all mt-30">
                        <div class="Experience-all-texts">
                            <p>Graphic Design University of Cambridge</p>
                            <p>2013 - 2019</p>
                            <p>There are many variations of passages of Lorem Ipsum availa
                                <br> ble, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-border-all text-right mt-30">
                        <div class="Experience-all-texts">
                            <p>Graphic Design University of Cambridge</p>
                            <p>2013 - 2019</p>
                            <p>There are many variations of passages of Lorem Ipsum availa
                                <br> ble, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-border-all mt-30">
                        <div class="Experience-all-texts">
                            <p>Graphic Design University of Cambridge</p>
                            <p>2013 - 2019</p>
                            <p>There are many variations of passages of Lorem Ipsum availa
                                <br> ble, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =====>> End experience-area2 <<===== 
    =========================== -->

    <!-- =====>> services area2 <<===== 
    =========================== -->
    <section id="services-area2" class="bg-dark-white pt-130 pb-130">
        <div class="service-area-2-shapes-img">
            <img class="service-2-centers" src="assets/img/home-2/hero-dot-1.png" alt="">
            <img class="service-2-rights" src="assets/img/home-2/hero-dot-2.png" alt="">
            <img class="service-2-same1" src="assets/img/home-2/hero1-left-shape.png" alt="">
            <img class="service-2-same2" src="assets/img/home-2/hero1-left-shape.png" alt="">
            <img class="service-2-shapes1" src="assets/img/home-2/hero-2-right-shapes.png" alt="">
            <img class="service-2-shapes2" src="assets/img/home-2/service-2-shaped.png" alt="">
            <img class="service-2-waves" src="assets/img/home1/waves.png" alt="">
            <img class="hero2-circle1" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle2" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle3" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle4" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle5" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-cross1" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross3" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross4" src="assets/img/home-2/cross.png" alt="">
            <img class="hero-triangle" src="assets/img/home-2//triangle.png" alt="">
            <img class="hero-triangle2" src="assets/img/home-2/triangle.png" alt="">
            <img class="hero-triangle3" src="assets/img/home-2/triangle.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title-2 text-center">
                        <h2>Services</h2>
                        <div class="section-title-border-center-2"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-10">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="timelined-services timelined-services-2 mt-30">
                        <div class="services-images-alls">
                            <img src="assets/img/home-2/s1.png" alt="">
                        </div>
                        <div class="services-text-timelined service-text-timelined-2">
                            <h4>Business Strategy</h4>
                            <p>Strategy develop customer organisa knowledge and market perspectivesti hat inform and
                                provoke.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="timelined-services timelined-services-2 mt-30">
                        <div class="services-images-alls">
                            <img src="assets/img/home-2/s2.png" alt="">
                        </div>
                        <div class="services-text-timelined service-text-timelined-2">
                            <h4>Business Strategy</h4>
                            <p>Strategy develop customer organisa knowledge and market perspectivesti hat inform and
                                provoke.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="timelined-services timelined-services-2 mt-30">
                        <div class="services-images-alls">
                            <img src="assets/img/home-2/s3.png" alt="">
                        </div>
                        <div class="services-text-timelined service-text-timelined-2">
                            <h4>Business Strategy</h4>
                            <p>Strategy develop customer organisa knowledge and market perspectivesti hat inform and
                                provoke.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="timelined-services timelined-services-2 mt-30">
                        <div class="services-images-alls">
                            <img src="assets/img/home-2/s4.png" alt="">
                        </div>
                        <div class="services-text-timelined service-text-timelined-2">
                            <h4>Business Strategy</h4>
                            <p>Strategy develop customer organisa knowledge and market perspectivesti hat inform and
                                provoke.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="timelined-services timelined-services-2 mt-30">
                        <div class="services-images-alls">
                            <img src="assets/img/home-2/s5.png" alt="">
                        </div>
                        <div class="services-text-timelined service-text-timelined-2">
                            <h4>Business Strategy</h4>
                            <p>Strategy develop customer organisa knowledge and market perspectivesti hat inform and
                                provoke.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="timelined-services timelined-services-2 mt-30">
                        <div class="services-images-alls">
                            <img src="assets/img/home-2/s6.png" alt="">
                        </div>
                        <div class="services-text-timelined service-text-timelined-2">
                            <h4>Business Strategy</h4>
                            <p>Strategy develop customer organisa knowledge and market perspectivesti hat inform and
                                provoke.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End services area2 <<===== 
    =========================== -->

    <!-- =====>> portfolio area2 <<===== 
    =========================== -->
    <section id="portfolio-area" class="bg-white pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title-2 text-center">
                        <h2>My Portfolio</h2>
                        <div class="section-title-border-center-2"></div>
                    </div>
                </div>
            </div>
            <div class="row mt-40">
                <div class="col-lg-12">
                    <div class="isotoop-btns text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">All Work</button>
                            <button data-filter=".z1">Design</button>
                            <button data-filter=".z2">photography</button>
                            <button data-filter=".z3">Development</button>
                            <button data-filter=".z4">Markup</button>
                            <button data-filter=".z5">InteriorI</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-filters images-loads mt-20">
                <div class="row">
                    <div class="col-lg-4 grid-item z2 z3 z5 mt-30 col-sm-6 col-md-6">
                        <div class="timelined-portfolio-all">
                            <div class="port-img-timelined">
                                <img src="assets/img/home1/port-img-1.png" alt="">
                                <h6>Amazing Design Mockup
                                    <br> Design for Client</h6>
                            </div>
                            <div class="port-hover-icons-2">
                                <a class="images-gallery" href="assets/img/home1/port-img-1.png"><i
                                        class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 grid-item z2 z5 z3 z4 mt-30 col-md-6 col-sm-6">
                        <div class="timelined-portfolio-all">
                            <div class="port-img-timelined">
                                <img src="assets/img/home1/port-img-2.png" alt="">
                                <h6>Creative Design
                                    <br> for Client</h6>
                            </div>
                            <div class="port-hover-icons-2">
                                <a class="images-gallery" href="assets/img/home1/port-img-2.png"><i
                                        class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 grid-item z1 z4 z3 mt-30 col-sm-6 col-md-6">
                        <div class="timelined-portfolio-all">
                            <div class="port-img-timelined">
                                <img src="assets/img/home1/port-img-3.png" alt="">
                                <h6>WP Development For
                                    <br> My Client</h6>
                            </div>
                            <div class="port-hover-icons-2">
                                <a class="images-gallery" href="assets/img/home1/port-img-3.png"><i
                                        class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 grid-item z2 z4 z5 mt-30 col-md-6 col-sm-6">
                        <div class="timelined-portfolio-all">
                            <div class="port-img-timelined">
                                <img src="assets/img/home1/port-img-4.png" alt="">
                                <h6>Extraordinary Image
                                    <br> Caption</h6>
                            </div>
                            <div class="port-hover-icons-2">
                                <a class="images-gallery" href="assets/img/home1/port-img-4.png"><i
                                        class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 grid-item z3 z1 z5 mt-30 col-sm-6 col-md-6">
                        <div class="timelined-portfolio-all">
                            <div class="port-img-timelined">
                                <img src="assets/img/home1/port-img-5.png" alt="">
                                <h6>Retouch Product Design
                                    <br> For Buyer</h6>
                            </div>
                            <div class="port-hover-icons-2">
                                <a class="images-gallery" href="assets/img/home1/port-img-5.png"><i
                                        class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 grid-item z4 z2 z1 mt-30 col-md-6 col-sm-6">
                        <div class="timelined-portfolio-all">
                            <div class="port-img-timelined">
                                <img src="assets/img/home1/port-img-6.png" alt="">
                                <h6>This Is Awesome
                                    <br> Photography</h6>
                            </div>
                            <div class="port-hover-icons-2">
                                <a class="images-gallery" href="assets/img/home1/port-img-6.png"><i
                                        class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End portfolio area2 <<===== 
    =========================== -->
    <!-- =====>> testimonial area2 <<===== 
    =========================== -->
    <section id="testimonial-area2" class="testimonial-all-area bg-dark-white pt-130 pb-130">
        <div class="testimonial-area-2-shapes-img">
            <img class="testimonial-2-centered" src="assets/img/home-2/hero-dot-1.png" alt="">
            <img class="testimonial-2-rights" src="assets/img/home-2/hero-dot-2.png" alt="">
            <img class="testimonial-2-middle" src="assets/img/home-2/hero-dot-sm.png" alt="">
            <img class="testimonial-2-same1" src="assets/img/home-2/hero1-left-shape.png" alt="">
            <img class="testimonial-2-same2" src="assets/img/home-2/hero1-left-shape.png" alt="">
            <img class="testimonial-2-waves" src="assets/img/home-2/waves.png" alt="">
            <img class="testimonial-2-waves2" src="assets/img/home-2/waves.png" alt="">
            <img class="hero2-circle3" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle4" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-circle5" src="assets/img/home-2/circle.png" alt="">
            <img class="hero2-cross1" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross2" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross3" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross4" src="assets/img/home-2/cross.png" alt="">
            <img class="hero2-cross5" src="assets/img/home-2/cross.png" alt="">
            <img class="hero-triangle" src="assets/img/home-2//triangle.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title-2 text-center">
                        <h2>Client Testimonial</h2>
                        <div class="section-title-border-center-2"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-40">
                <div class="col-lg-6 offset-lg-3">
                    <div class="testimonial-slide-image-slick">
                        <div class="slides-slick-test">
                            <img src="assets/img/home-2/t1.png" alt="">
                        </div>
                        <div class="slides-slick-test">
                            <img src="assets/img/home-2/t2.png" alt="">
                        </div>
                        <div class="slides-slick-test">
                            <img src="assets/img/home-2/t3.png" alt="">
                        </div>
                        <div class="slides-slick-test">
                            <img src="assets/img/home-2/t4.png" alt="">
                        </div>
                        <div class="slides-slick-test">
                            <img src="assets/img/home-2/t5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-slide-all-slick">
                        <div class="all-img-text-testimonial">
                            <div class="testimonial-2-text-all">
                                <div class="testimonial-2-single text-center">
                                    <h6>Abu Bokkor Siddik</h6>
                                    <p>Graphic Designer</p>
                                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going
                                        through the cites of the word in classical literature, discovere
                                        source. Lorem Ipsum comes from sections richard McClintock, a Latin professor at
                                        Hampden-Sydney College in one of the more obscure Latin words, consectetur, from
                                        a Lorem Ipsum passage, and going through the cites
                                        of cal literature, discovered the undoubtable source. Lorem Ipsum comes from
                                        sections </p>
                                </div>
                            </div>
                        </div>
                        <div class="all-img-text-testimonial">
                            <div class="testimonial-2-text-all">
                                <div class="testimonial-2-single text-center">
                                    <h6>Abu Bokkor Siddik</h6>
                                    <p>Graphic Designer</p>
                                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going
                                        through the cites of the word in classical literature, discovere
                                        source. Lorem Ipsum comes from sections richard McClintock, a Latin professor at
                                        Hampden-Sydney College in one of the more obscure Latin words, consectetur, from
                                        a Lorem Ipsum passage, and going through the cites
                                        of cal literature, discovered the undoubtable source. Lorem Ipsum comes from
                                        sections </p>
                                </div>
                            </div>
                        </div>
                        <div class="all-img-text-testimonial">
                            <div class="testimonial-2-text-all">
                                <div class="testimonial-2-single text-center">
                                    <h6>Abu Bokkor Siddik</h6>
                                    <p>Graphic Designer</p>
                                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going
                                        through the cites of the word in classical literature, discovere
                                        source. Lorem Ipsum comes from sections richard McClintock, a Latin professor at
                                        Hampden-Sydney College in one of the more obscure Latin words, consectetur, from
                                        a Lorem Ipsum passage, and going through the cites
                                        of cal literature, discovered the undoubtable source. Lorem Ipsum comes from
                                        sections </p>
                                </div>
                            </div>
                        </div>
                        <div class="all-img-text-testimonial">
                            <div class="testimonial-2-text-all">
                                <div class="testimonial-2-single text-center">
                                    <h6>Abu Bokkor Siddik</h6>
                                    <p>Graphic Designer</p>
                                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going
                                        through the cites of the word in classical literature, discovere
                                        source. Lorem Ipsum comes from sections richard McClintock, a Latin professor at
                                        Hampden-Sydney College in one of the more obscure Latin words, consectetur, from
                                        a Lorem Ipsum passage, and going through the cites
                                        of cal literature, discovered the undoubtable source. Lorem Ipsum comes from
                                        sections </p>
                                </div>
                            </div>
                        </div>
                        <div class="all-img-text-testimonial">
                            <div class="testimonial-2-text-all">
                                <div class="testimonial-2-single text-center">
                                    <h6>Abu Bokkor Siddik</h6>
                                    <p>Graphic Designer</p>
                                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going
                                        through the cites of the word in classical literature, discovere
                                        source. Lorem Ipsum comes from sections richard McClintock, a Latin professor at
                                        Hampden-Sydney College in one of the more obscure Latin words, consectetur, from
                                        a Lorem Ipsum passage, and going through the cites
                                        of cal literature, discovered the undoubtable source. Lorem Ipsum comes from
                                        sections </p>
                                </div>
                            </div>
                        </div>
                        <div class="all-img-text-testimonial">
                            <div class="testimonial-2-text-all">
                                <div class="testimonial-2-single text-center">
                                    <h6>Abu Bokkor Siddik</h6>
                                    <p>Graphic Designer</p>
                                    <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going
                                        through the cites of the word in classical literature, discovere
                                        source. Lorem Ipsum comes from sections richard McClintock, a Latin professor at
                                        Hampden-Sydney College in one of the more obscure Latin words, consectetur, from
                                        a Lorem Ipsum passage, and going through the cites
                                        of cal literature, discovered the undoubtable source. Lorem Ipsum comes from
                                        sections </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End testimonial area2 <<===== 
    =========================== -->
    <!-- =====>> block area2 <<===== 
    =========================== -->
    <section id="block-area2" class="bg-white pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title-2 text-center">
                        <h2>Latest Block</h2>
                        <div class="section-title-border-center-2"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-10">
                <div class="col-lg-4 mt-30 col-sm-12 col-md-6">
                    <div class="single-latest-block-all single-latest-block-all-2">
                        <div class="latest-image-block-2">
                            <a href="blog-details.html">
                                <img src="assets/img/home1/block-1.png" alt="">
                            </a>
                        </div>
                        <div class="latest-block-all-text-2">
                            <div class="img-text-block-2">
                                <img src="assets/img/home1/block-small-2.png" alt="">
                                <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                <p><i class="fas fa-heart"></i>2.5k</p>
                                <p><i class="fas fa-comments"></i>2.5k</p>
                            </div>
                            <div class="block-text-bottom-2">
                                <a href="blog-details.html">
                                    <h4>Urna pretium sociis susc soda al leo a viverra eleifend.</h4>
                                </a>
                                <p>Cursus scelerisque pede class eleifend varius Ultricies sem. Diam Natoq cura amet
                                    interdu lorem nostra.</p>
                                <a href="blog-details.html" class="bttn-4 bttn-bgc-3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-30 col-md-6 col-sm-12">
                    <div class="single-latest-block-all single-latest-block-all-2">
                        <div class="latest-image-block-2">
                            <a href="blog-details.html">
                                <img src="assets/img/home1/block-2.png" alt="">
                            </a>
                        </div>
                        <div class="latest-block-all-text-2">
                            <div class="img-text-block-2">
                                <img src="assets/img/home1/block-small-2.png" alt="">
                                <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                <p><i class="fas fa-heart"></i>2.5k</p>
                                <p><i class="fas fa-comments"></i>2.5k</p>
                            </div>
                            <div class="block-text-bottom-2">
                                <a href="blog-details.html">
                                    <h4>Etiam vivamus hac nostra per ligula ultricies risus message.</h4>
                                </a>
                                <p>Cursus scelerisque pede class eleifend varius Ultricies sem. Diam Natoq cura amet
                                    interdu lorem nostra.</p>
                                <a href="blog-details.html" class="bttn-4 bttn-bgc-3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-30 col-sm-12 col-md-6">
                    <div class="single-latest-block-all single-latest-block-all-2">
                        <div class="latest-image-block-2">
                            <a href="blog-details.html">
                                <img src="assets/img/home1/block-3.png" alt="">
                            </a>
                        </div>
                        <div class="latest-block-all-text-2">
                            <div class="img-text-block-2">
                                <img src="assets/img/home1/block-small-2.png" alt="">
                                <p><i class="far fa-calendar"></i>04 Oct 19</p>
                                <p><i class="fas fa-heart"></i>2.5k</p>
                                <p><i class="fas fa-comments"></i>2.5k</p>
                            </div>
                            <div class="block-text-bottom-2">
                                <a href="blog-details.html">
                                    <h4>Dapibus conubia lacin. Tempu ligula sed quis venenat.</h4>
                                </a>
                                <p>Cursus scelerisque pede class eleifend varius Ultricies sem. Diam Natoq cura amet
                                    interdu lorem nostra.</p>
                                <a href="blog-details.html" class="bttn-4 bttn-bgc-3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End block area2 <<===== 
    =========================== -->
    <!-- =====>> touch area2 <<===== 
    =========================== -->
    <section id="touch-area2" class="bg-dark-white pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title-2 text-center">
                        <h2>Get In Touch</h2>
                        <div class="section-title-border-center-2"></div>
                    </div>
                </div>
            </div>
            <div class="row pt-10">
                <div class="col-lg-6 col-md-12 col-sm-12 mt-30">
                    <div class="touch-left-bg-2">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="touch-lefted-img">
                                    <img src="assets/img/home1/touch-imgss.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="touch-wrapper-all-2">
                                    <div class="single-touch-2 media">
                                        <i class="fas fa-phone-alt"></i>
                                        <div class="single-touch-text">
                                            <h5>Phone</h5>
                                            <p>+ 64 3 477 4000
                                                <br> + 64 3 477 4023</p>
                                        </div>
                                    </div>
                                    <div class="single-touch-2 media">
                                        <i class="fas fa-envelope"></i>
                                        <div class="single-touch-text">
                                            <h5>Email</h5>
                                            <p>hello@growth.com
                                                <br> subash.ui.ux@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="single-touch-2 media">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="single-touch-text">
                                            <h5>Address</h5>
                                            <p>1600 Amphitheatre Parkway
                                                <br> Mountain View, Canada</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mt-30">
                    <form action="mail.php" method="POST" class="contact-box2" id="contact-form">

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-box2 mb-30">
                                    <input type="text" name="name" autocomplete="off" required>
                                    <label for="name" class="label-name2">
                                        <span class="label-content2">Name*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box2 mb-30">
                                    <input type="number" name="number" autocomplete="off" required>
                                    <label for="name" class="label-name2">
                                        <span class="label-content2">Phone*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box2 mb-30">
                                    <input type="text" name="email" autocomplete="off" required>
                                    <label for="name" class="label-name2">
                                        <span class="label-content2">Email*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-box2 mb-30">
                                    <input type="text" name="Subject" autocomplete="off" required>
                                    <label for="name" class="label-name2">
                                        <span class="label-content2">Subject</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-box2 textarea-area2 mb-30">
                                    <textarea name="massage" id="name" autocomplete="off" required></textarea>
                                    <label for="name" class="label-name2">
                                        <span class="label-content2">Messages</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn-6 btn-bgc-1">Send</button>
                        <p class="form-message error"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =====>> End touch area2 <<===== 
    =========================== -->
    <!-- =====>> footer-area2 <<===== 
    =========================== -->
    <footer id="footer-area2" class="footer-all-2 pt-50 pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="footer-content-2">
                        <ul class="footer-lists-2 text-center">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="footer-socials-icon-2 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fas fa-basketball-ball"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                        <p>Ham followed now ecstatic use speaking exercise may repeated. Him
                            <br> self he evident oh greatly my on inhabit general concern.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- =====>> End footer-area2 <<===== 
    =========================== -->

    <!-- =====>> copyright-area2 <<===== 
    =========================== -->
    <div id="copyright-area-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    2019 All Rights Reserved. - Created by pointtheme
                </div>
            </div>
        </div>
    </div>
    <!-- =====>> End copyright-area <<===== 
    =========================== -->
    <!-- =====>> scrolltop2 <<===== 
    =========================== -->
    <a class="scrollsTop scrollsTop-2" href="#"><i class="fas fa-caret-up"></i></a>
    <!-- =====>> End scrolltop2 <<===== 
    =========================== -->



    <!-- =====>> Jquery <<===== 
    =========================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jQuery-Circle-progressbar.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- =====>> End Jquery <<===== 
    =========================== -->


</body>

</html>